/* Auto-generated from Ghidra project 'firmware_reconstructed.bin'. Do not edit manually.
 * Firmware symbol addresses — use with fw_*_extern.h.
 * Link via: ld -T patch.ld -T fw_symbols.ld ... */

/* ── Firmware functions (Thumb, bit 0 set) ─────────────────────────────── */
crt0_startup                     = 0x080053e9;
crt0_decompress_data             = 0x0800541d;
crt0_zero_bss                    = 0x08005479;
crt0_enable_fpu_and_prng         = 0x08005495;
crt0_early_init_stub             = 0x080054a1;
crt0_init_bss_data               = 0x080054a5;
prng_next                        = 0x080054c5;
Reset_Handler                    = 0x080054f9;
Default_Handler                  = 0x08005513;
prng_get_constants               = 0x08005515;
__aeabi_uldiv                    = 0x0800553b;
prng_seed                        = 0x08005629;
prng_seed_default                = 0x08005653;
memcpy                           = 0x08005665;
rt_memcpy                        = 0x080056ef;
rt_memset                        = 0x08005753;
memset_zero_aligned              = 0x08005763;
memset_zero                      = 0x080057a7;
prng_init_state                  = 0x080057fd;
prng_rand                        = 0x08005847;
prng_get_state_ptr               = 0x08005859;
adc_sensor_process               = 0x08005861;
adc_sample_average_send          = 0x08006169;
BusFault_Handler                 = 0x0800620d;
get_multi_magnetism              = 0x08006211;
set_multi_magnetism              = 0x0800658d;
cmd_set_fn_layer                 = 0x08006b25;
cmd_set_keymatrix                = 0x08006c99;
cmd_set_macro                    = 0x08006d91;
cmd_set_audio_viz                = 0x08006e2d;
led_pwm_ramp                     = 0x08006ea5;
led_breathe_step                 = 0x08006ef7;
key_debounce_process             = 0x08006f8d;
wireless_rx_dma_handler          = 0x08006fed;
adc_dma_complete_handler         = 0x08007051;
DebugMon_Handler                 = 0x080070e1;
ws2812_set_pixel                 = 0x080070e5;
rtc_wakeup_handler               = 0x08007179;
config_save_apply                = 0x0800719d;
keymap_lookup                    = 0x080072d9;
flash_save_fn_layer              = 0x08007431;
HardFault_Handler                = 0x08007835;
hid_key_release                  = 0x08007839;
hid_key_press                    = 0x080078f5;
hid_nkro_key_set                 = 0x08007989;
key_setting_adjust               = 0x08007a43;
rgb_led_animate                  = 0x08007f35;
fn_layer_state_update            = 0x080084a1;
state_reset_all                  = 0x08008715;
led_effect_firework              = 0x080087c5;
led_effect_twinkle               = 0x08008a99;
led_effect_reactive_multi_ripple = 0x08008c9d;
led_effect_cross_scan            = 0x080093c9;
led_effect_reactive_ripple       = 0x08009629;
led_effect_helix                 = 0x080097dd;
led_effect_raindrop              = 0x08009b25;
led_effect_audio_viz             = 0x08009e69;
led_effect_breathe               = 0x0800a491;
led_effect_flag_pattern          = 0x0800a561;
key_matrix_scan                  = 0x0800b20d;
led_effect_ripple_auto           = 0x0800b711;
led_effect_snake                 = 0x0800b92d;
led_ws2812_color_step            = 0x0800bc99;
led_effect_static                = 0x0800bd09;
led_effect_spiral                = 0x0800be51;
led_effect_user_picture          = 0x0800c435;
led_effect_wave_vertical         = 0x0800c601;
led_effect_wave                  = 0x0800c885;
key_action_dispatch              = 0x0800cd5d;
macro_start_playback             = 0x0800cec9;
macro_playback_tick              = 0x0800cfad;
apply_config_changes             = 0x0800d339;
flash_save_macro                 = 0x0800d385;
flash_save_switch_calibration    = 0x0800d47d;
flash_save_switch_thresholds     = 0x0800d5cd;
hall_sensor_key_eval             = 0x0800dc7d;
key_analog_depth_calc            = 0x0800e735;
key_actuation_eval               = 0x0800f1fd;
flash_save_magnetism             = 0x0800f66d;
flash_load_switch_config         = 0x0800f735;
mag_calibration_load_or_init     = 0x0800fa81;
mag_calibration_reset_all        = 0x0800fdbd;
flash_save_dks_if_dirty          = 0x0800ff81;
flash_save_dks_state             = 0x0800ff97;
key_rt_custom_mode               = 0x08010105;
key_per_switch_state_machine     = 0x08010aa5;
MemManage_Handler                = 0x08011915;
rf_led_indicator_send            = 0x08011919;
mouse_action_dispatch            = 0x08011c3d;
mouse_move_set                   = 0x08011cf9;
NMI_Handler                      = 0x08011d35;
OTGFS1_IRQHandler                = 0x08011d39;
PendSV_Handler                   = 0x08011d45;
key_event_process                = 0x08011d49;
keycode_dispatch                 = 0x08012089;
game_mode_key_check              = 0x080122c1;
config_load_all                  = 0x08012355;
hid_report_check_send            = 0x08012485;
hid_nkro_report_clear            = 0x08012521;
hid_6kro_report_clear            = 0x08012591;
hid_mouse_report_clear           = 0x080125d9;
hid_6kro_report_queue            = 0x08012601;
config_factory_reset             = 0x0801263d;
SVCall_Handler                   = 0x080127a9;
bt_event_queue                   = 0x080127ad;
send_depth_monitor_report        = 0x08012805;
led_ripple_effect                = 0x08012879;
SysTick_Handler                  = 0x08012d81;
system_clock_init                = 0x08012d85;
tmr4_scan_tick_poll              = 0x08012e1d;
fast_tick_8khz_handler           = 0x08012e95;
fn_key_mode_switch               = 0x08012f4d;
keyscan_detect_connection_mode   = 0x08012f61;
connection_mode_gpio_set         = 0x08013085;
usb_ep_report_send               = 0x0801315d;
vendor_command_dispatch          = 0x08013329;
UsageFault_Handler               = 0x08013b11;
flash_save_userpic               = 0x08013b15;
flash_save_config                = 0x08013c45;
dma_struct_default               = 0x08013d51;
crt0_stub                        = 0x08013d59;
adc_channel_sequence_init        = 0x08013d5d;
adc_common_init                  = 0x08013f21;
adc_common_struct_default        = 0x08013f4d;
adc_calibration_reset            = 0x08013f5b;
adc_calibration_reset_busy       = 0x08013f65;
adc_calibration_start            = 0x08013f71;
adc_calibration_busy             = 0x08013f7b;
adc_prescaler_set                = 0x08013f89;
dma_adc_config                   = 0x08013f9d;
adc_dma_enable                   = 0x0801402d;
adc_enable                       = 0x08014037;
adc_regular_channel_set          = 0x08014041;
adc_external_trigger_set         = 0x080141b7;
gpio_timer_init                  = 0x080141c9;
nvic_system_reset                = 0x08014285;
usb_phy_pll_init                 = 0x080142a9;
usb_ep2_in_transmit              = 0x0801430d;
usb_suspend_handler              = 0x08014331;
hid_class_out_handler            = 0x08014691;
hid_class_setup_handler          = 0x08014771;
crm_adc_clock_div_set            = 0x08014899;
adc_sample_time_set              = 0x080148c1;
adc_ordinary_channel_set         = 0x080148d1;
crm_flash_wait_config            = 0x080148e1;
crm_otgfs_clock_enable           = 0x080148f9;
crm_clock_enable                 = 0x08014909;
crm_clocks_freq_get              = 0x0801495d;
crm_usb_clock_source_select      = 0x08014a55;
crm_flag_status_get              = 0x08014a75;
usb_otg_wait_ahb_idle            = 0x08014a9d;
crm_pll_source_config            = 0x08014acd;
crm_periph_clock_set             = 0x08014b75;
crm_clock_source_enable          = 0x08014b9b;
crm_pll_config                   = 0x08014bc1;
crm_ahb_div_set                  = 0x08014c0d;
crm_usb48_clock_source_set       = 0x08014c1d;
crm_system_clock_init            = 0x08014c2d;
crm_sclk_select                  = 0x08014cb1;
crm_sclk_status_get              = 0x08014cd9;
crm_usb_clock_div_set            = 0x08014ce9;
adc_hw_reconfigure               = 0x08014da1;
systick_interval_init            = 0x08014e21;
delay_ms                         = 0x08014e51;
systick_delay_us                 = 0x08014ead;
usb_cable_change_handler         = 0x08014ee5;
adc_power_set                    = 0x08014f29;
adc_init_struct_default          = 0x08014f33;
adc_flag_clear                   = 0x08014f4d;
adc_flag_get                     = 0x08014f6d;
adc_init_config                  = 0x08014f89;
register_bit_set                 = 0x08014feb;
dma_flag_get                     = 0x08014ffd;
adc_reset                        = 0x0801501d;
dma_mux_sync_enable              = 0x08015079;
adc_regular_channel_count_set    = 0x08015087;
usb_otg_clock_init               = 0x08015091;
usb_otg_phy_init                 = 0x080150d9;
ertc_time_set                    = 0x0801510d;
ertc_alarm_set                   = 0x080151e5;
ertc_flag_clear                  = 0x08015231;
flash_status_flag_get            = 0x0801524d;
ertc_bypass_shadow_set           = 0x0801525d;
flash_operation_wait             = 0x080152a1;
flash_operation_enable           = 0x080152e9;
ertc_interrupt_flag_get          = 0x08015341;
ertc_reset_to_defaults           = 0x080153c1;
flash_erase_trigger              = 0x08015529;
crm_ertc_clock_div_set           = 0x08015575;
flash_wait_state_set             = 0x08015599;
flash_write_enable               = 0x080155bd;
crm_periph_clock_init            = 0x08015621;
crm_periph_clock_enable          = 0x08015669;
flash_lock                       = 0x080156e1;
flash_wait_complete              = 0x080156f1;
flash_migrate_defaults           = 0x08015755;
flash_read_to_buffer             = 0x080158c1;
flash_erase_sector               = 0x08015901;
flash_unlock                     = 0x0801592d;
flash_write_word                 = 0x08015945;
flash_program_bytes              = 0x08015969;
get_fs_config_desc               = 0x080159fd;
get_device_desc                  = 0x08015a05;
get_interface_string             = 0x08015a0d;
get_lang_id                      = 0x08015a6d;
get_manufacturer_string          = 0x08015a75;
get_other_speed_desc             = 0x08015ac9;
get_product_string               = 0x08015ad1;
get_device_qualifier             = 0x08015b31;
get_serial_string                = 0x08015b39;
get_string_buf_desc              = 0x08015ba5;
get_hs_config_desc               = 0x08015bb5;
tmr_set_period                   = 0x08015bbd;
tmr_set_div                      = 0x08015bc1;
gpio_struct_default              = 0x08015bc5;
gpio_init_pins                   = 0x08015bd9;
gpio_input_data_bit_read         = 0x08015c6b;
gpio_pin_mux_set                 = 0x08015c79;
battery_indicator_led            = 0x08015cad;
led_flash_all_effect             = 0x08015ebd;
led_flash_single_effect          = 0x08015f29;
led_render_frame                 = 0x08015f7d;
adc_debounce_filter              = 0x08015ff9;
firmware_main                    = 0x08016101;
system_clock_switch              = 0x0801625d;
nvic_tmr4_init                   = 0x08016325;
nvic_irq_configure               = 0x08016359;
nvic_set_priority_group          = 0x080163d9;
scb_set_vtor                     = 0x080163fd;
usb_cable_detect                 = 0x08016411;
connection_mode_detect           = 0x08016485;
connection_pins_debounce         = 0x080164c9;
adc_calibration_check            = 0x08016535;
wireless_power_manager           = 0x080166b1;
crm_usb_phy_enable               = 0x080168bd;
cortex_enter_sleep               = 0x080168cd;
tmr_overflow_int_enable          = 0x080168f9;
clock_restore_pll                = 0x08016929;
battery_level_monitor            = 0x080169e9;
wireless_sleep_loop              = 0x08016c0d;
keyboard_main_loop               = 0x08016dc1;
keyboard_main_loop_entry2        = 0x08016dd1;
power_sleep_manager              = 0x08016f15;
connection_mode_transition       = 0x08017071;
set_connection_state             = 0x080171b5;
gpio_sleep_reconfig              = 0x08017209;
gpio_init_struct_default         = 0x08017265;
dma_set_periph_inc               = 0x0801727b;
tmr_set_cc_dma_select            = 0x08017285;
tmr_set_channel_buffer_ctrl      = 0x0801728f;
tmr_set_ctrl2_bit1               = 0x08017299;
tmr_status_flag_get              = 0x080172a3;
gpio_config_apply                = 0x080172b1;
build_dongle_reports             = 0x0801754d;
key_state_accumulate             = 0x08017835;
keyscan_hw_config                = 0x08017c39;
adc_scan_count_reconfig          = 0x08017df5;
adc_reinit                       = 0x08017e8d;
adc_hw_init                      = 0x08017f45;
ws2812_hw_init                   = 0x080180a9;
status_indicator_leds            = 0x080183a9;
systick_clock_source_set         = 0x0801855d;
systick_timer_init               = 0x08018575;
tmr_scan_tick_init               = 0x080185d5;
tmr_fast_tick_init               = 0x08018635;
tmr_set_div_and_period           = 0x08018691;
tmr_set_clkdiv                   = 0x0801869f;
tmr_set_count_mode               = 0x080186a9;
tmr_enable                       = 0x080186b3;
periph_flag_clear                = 0x080186bd;
periph_flag_get                  = 0x080186c3;
tmr_set_one_cycle_mode           = 0x080186eb;
tmr_set_overflow_request_src     = 0x080186f5;
tmr_set_period_buffer_enable     = 0x080186ff;
tmr_set_primary_mode             = 0x08018709;
tmr_set_ext_clock_mode           = 0x08018713;
usb_otg_device_connect           = 0x0801871d;
otg_core_soft_reset              = 0x0801872b;
usb_otg_diep0_reset              = 0x08018739;
usb_otg_ep0_out_setup            = 0x08018753;
usb_otg_ep_unstall_hw            = 0x08018787;
usb_otg_ep_in_int_clear          = 0x0801888d;
usb_otg_get_in_ep_status         = 0x08018897;
usb_otg_ep_out_int_clear         = 0x080189f3;
usb_otg_get_out_ep_status        = 0x080189fd;
usb_otg_ep_deactivate            = 0x08018a0d;
usb_otg_rx_fifo_flush            = 0x08018a6d;
usb_otg_tx_fifo_flush            = 0x08018a9d;
usb_otg_get_in_ep_int            = 0x08018ad5;
usb_otg_get_out_ep_int           = 0x08018ae3;
usb_otg_int_mask_set             = 0x08018af1;
usb_otg_get_global_int_active    = 0x08018af5;
usb_otg_phy_select_reset         = 0x08018afd;
usb_otg_set_global_int_mask      = 0x08018b55;
usb_otg_base_get                 = 0x08018b65;
usb_otg_phy_power_set            = 0x08018b75;
usb_otg_global_int_disable       = 0x08018bb5;
usb_otg_global_int_enable        = 0x08018bbf;
usb_otg_resume_phy_clock         = 0x08018bc9;
usb_otg_read_fifo                = 0x08018bd7;
usb_otg_remote_wakeup_set        = 0x08018c1d;
usb_otg_set_device_addr          = 0x08018c2b;
usb_otg_rx_fifo_set              = 0x08018c39;
usb_otg_tx_fifo_set              = 0x08018c3d;
usb_otg_get_enum_speed           = 0x08018c93;
usb_otg_write_fifo               = 0x08018c9d;
usb_otg_ep_clear_stall           = 0x08018cd5;
usb_device_speed_get             = 0x08018d05;
usb_otg_in_xfer_complete         = 0x08018d0b;
usb_otg_core_init                = 0x08018dd9;
usb_otg_out_xfer_complete        = 0x08018fbd;
usb_setup_request_handler        = 0x08019041;
usb_otg_ctrl_out_recv_start      = 0x080190ab;
usb_ep0_in_xfer_start            = 0x080190c3;
usb_ep0_send_zlp                 = 0x080190d7;
usb_ep0_open                     = 0x080190e7;
usb_device_soft_reset            = 0x080193fd;
usb_otg_enum_done_handler        = 0x08019549;
usb_otg_ep_close                 = 0x08019563;
usb_otg_ep_activate              = 0x08019585;
usb_otg_ep_out_xfer_start        = 0x080195bb;
usb_otg_ep_in_xfer_start         = 0x08019677;
usb_otg_fifo_config              = 0x08019795;
usb_device_tx_fifo_flush         = 0x08019869;
usb_otg_get_ep_xfer_len          = 0x08019873;
usb_otg_in_ep_handler            = 0x08019889;
usb_device_init                  = 0x080199b5;
usb_setup_class_request          = 0x08019a35;
usb_otg_core_handler             = 0x08019a71;
usb_otg_out_ep_handler           = 0x08019ca9;
usb_otg_remote_wakeup_signal     = 0x08019d97;
usb_otg_reset_handler            = 0x08019dcb;
usb_device_set_addr              = 0x08019e95;
usb_otg_ep_set_stall             = 0x08019e9b;
usb_parse_setup_packet           = 0x08019ecb;
encoder_gpio_init                = 0x08019ef5;
encoder_quadrature_tick          = 0x08019f9d;
encoder_knob_dispatch            = 0x0801a069;
cpacr_get_fpu_enable             = 0x0801a1d5;

/* ── Flash regions ─────────────────────────────────────────────────────── */
FLASH_CONFIG_HDR = 0x08028000;
FLASH_KEYMAPS    = 0x08028800;
FLASH_FN_LAYERS  = 0x0802a800;
FLASH_MACROS     = 0x0802b800;
FLASH_USERPICS   = 0x0802f800;
FLASH_CALIB      = 0x08032000;
FLASH_MAGNETISM  = 0x08033800;

/* ── ROM data (firmware flash) ──────────────────────────────────────────── */
boot_VTABLE                    = 0x08005200;
boot_VT_Initial_SP             = 0x08005200;
app_VTABLE                     = 0x08005200;
app_VT_Initial_SP              = 0x08005200;
boot_VT_Reset_Handler          = 0x08005204;
app_VT_Reset_Handler           = 0x08005204;
boot_VT_NMI_Handler            = 0x08005208;
app_VT_NMI_Handler             = 0x08005208;
boot_VT_HardFault_Handler      = 0x0800520c;
app_VT_HardFault_Handler       = 0x0800520c;
boot_VT_MemManage_Handler      = 0x08005210;
app_VT_MemManage_Handler       = 0x08005210;
boot_VT_BusFault_Handler       = 0x08005214;
app_VT_BusFault_Handler        = 0x08005214;
boot_VT_UsageFault_Handler     = 0x08005218;
app_VT_UsageFault_Handler      = 0x08005218;
boot_VT_Reserved7              = 0x0800521c;
app_VT_Reserved7               = 0x0800521c;
boot_VT_Reserved8              = 0x08005220;
app_VT_Reserved8               = 0x08005220;
boot_VT_Reserved9              = 0x08005224;
app_VT_Reserved9               = 0x08005224;
boot_VT_Reserved10             = 0x08005228;
app_VT_Reserved10              = 0x08005228;
boot_VT_SVCall_Handler         = 0x0800522c;
app_VT_SVCall_Handler          = 0x0800522c;
boot_VT_DebugMon_Handler       = 0x08005230;
app_VT_DebugMon_Handler        = 0x08005230;
boot_VT_Reserved13             = 0x08005234;
app_VT_Reserved13              = 0x08005234;
boot_VT_PendSV_Handler         = 0x08005238;
app_VT_PendSV_Handler          = 0x08005238;
boot_VT_SysTick_Handler        = 0x0800523c;
app_VT_SysTick_Handler         = 0x0800523c;
boot_VT_IRQ_16                 = 0x08005240;
app_VT_IRQ_16                  = 0x08005240;
boot_VT_IRQ_17                 = 0x08005244;
app_VT_IRQ_17                  = 0x08005244;
boot_VT_IRQ_18                 = 0x08005248;
app_VT_IRQ_18                  = 0x08005248;
boot_VT_IRQ_19                 = 0x0800524c;
app_VT_IRQ_19                  = 0x0800524c;
boot_VT_IRQ_20                 = 0x08005250;
app_VT_IRQ_20                  = 0x08005250;
boot_VT_IRQ_21                 = 0x08005254;
app_VT_IRQ_21                  = 0x08005254;
boot_VT_IRQ_22                 = 0x08005258;
app_VT_IRQ_22                  = 0x08005258;
boot_VT_IRQ_23                 = 0x0800525c;
app_VT_IRQ_23                  = 0x0800525c;
boot_VT_IRQ_24                 = 0x08005260;
app_VT_IRQ_24                  = 0x08005260;
boot_VT_IRQ_25                 = 0x08005264;
app_VT_IRQ_25                  = 0x08005264;
boot_VT_IRQ_26                 = 0x08005268;
app_VT_IRQ_26                  = 0x08005268;
boot_VT_IRQ_27                 = 0x0800526c;
app_VT_IRQ_27                  = 0x0800526c;
boot_VT_IRQ_28                 = 0x08005270;
app_VT_IRQ_28                  = 0x08005270;
boot_VT_IRQ_29                 = 0x08005274;
app_VT_IRQ_29                  = 0x08005274;
boot_VT_IRQ_30                 = 0x08005278;
app_VT_IRQ_30                  = 0x08005278;
boot_VT_IRQ_31                 = 0x0800527c;
app_VT_IRQ_31                  = 0x0800527c;
boot_VT_IRQ_32                 = 0x08005280;
app_VT_IRQ_32                  = 0x08005280;
boot_VT_IRQ_33                 = 0x08005284;
app_VT_IRQ_33                  = 0x08005284;
boot_VT_IRQ_34                 = 0x08005288;
app_VT_IRQ_34                  = 0x08005288;
boot_VT_IRQ_35                 = 0x0800528c;
app_VT_IRQ_35                  = 0x0800528c;
boot_VT_IRQ_36                 = 0x08005290;
app_VT_IRQ_36                  = 0x08005290;
boot_VT_IRQ_37                 = 0x08005294;
app_VT_IRQ_37                  = 0x08005294;
boot_VT_IRQ_38                 = 0x08005298;
app_VT_IRQ_38                  = 0x08005298;
boot_VT_IRQ_39                 = 0x0800529c;
app_VT_IRQ_39                  = 0x0800529c;
boot_VT_IRQ_40                 = 0x080052a0;
app_VT_IRQ_40                  = 0x080052a0;
boot_VT_IRQ_41                 = 0x080052a4;
app_VT_IRQ_41                  = 0x080052a4;
boot_VT_IRQ_42                 = 0x080052a8;
app_VT_IRQ_42                  = 0x080052a8;
boot_VT_IRQ_43                 = 0x080052ac;
app_VT_IRQ_43                  = 0x080052ac;
boot_VT_IRQ_44                 = 0x080052b0;
app_VT_IRQ_44                  = 0x080052b0;
boot_VT_IRQ_45                 = 0x080052b4;
app_VT_IRQ_45                  = 0x080052b4;
boot_VT_IRQ_46                 = 0x080052b8;
app_VT_IRQ_46                  = 0x080052b8;
boot_VT_IRQ_47                 = 0x080052bc;
app_VT_IRQ_47                  = 0x080052bc;
boot_VT_IRQ_48                 = 0x080052c0;
app_VT_IRQ_48                  = 0x080052c0;
boot_VT_IRQ_49                 = 0x080052c4;
app_VT_IRQ_49                  = 0x080052c4;
boot_VT_IRQ_50                 = 0x080052c8;
app_VT_IRQ_50                  = 0x080052c8;
boot_VT_IRQ_51                 = 0x080052cc;
app_VT_IRQ_51                  = 0x080052cc;
boot_VT_IRQ_52                 = 0x080052d0;
app_VT_IRQ_52                  = 0x080052d0;
boot_VT_IRQ_53                 = 0x080052d4;
app_VT_IRQ_53                  = 0x080052d4;
boot_VT_IRQ_54                 = 0x080052d8;
app_VT_IRQ_54                  = 0x080052d8;
boot_VT_IRQ_55                 = 0x080052dc;
app_VT_IRQ_55                  = 0x080052dc;
boot_VT_IRQ_56                 = 0x080052e0;
app_VT_IRQ_56                  = 0x080052e0;
boot_VT_IRQ_57                 = 0x080052e4;
app_VT_IRQ_57                  = 0x080052e4;
boot_VT_IRQ_58                 = 0x080052e8;
app_VT_IRQ_58                  = 0x080052e8;
boot_VT_IRQ_59                 = 0x080052ec;
app_VT_IRQ_59                  = 0x080052ec;
boot_VT_IRQ_60                 = 0x080052f0;
app_VT_IRQ_60                  = 0x080052f0;
boot_VT_IRQ_61                 = 0x080052f4;
app_VT_IRQ_61                  = 0x080052f4;
boot_VT_IRQ_62                 = 0x080052f8;
app_VT_IRQ_62                  = 0x080052f8;
boot_VT_IRQ_63                 = 0x080052fc;
app_VT_IRQ_63                  = 0x080052fc;
ptr_mag_base_4410              = 0x08005d04;
ptr_mag_base_1410              = 0x08005d08;
get_mag_cmd_buf                = 0x08006584;
get_mag_per_key_state          = 0x08006588;
set_mag_cmd_buf                = 0x08006978;
set_mag_per_key_state          = 0x0800697c;
set_mag_dks_dirty_ptr          = 0x08006b1c;
set_mag_config_dirty_ptr       = 0x08006b20;
ptr_cmd_buf_sm                 = 0x08006e20;
ptr_macro_staging              = 0x08006e24;
ptr_dirty_flags_sm             = 0x08006e28;
ptr_mag_base_5410              = 0x080070d8;
ptr_g_mag_engine_state         = 0x080070dc;
ptr_dirty_flags_csa            = 0x080072c0;
ptr_bt_state_csa               = 0x080072c4;
ptr_cmd_buf_csa                = 0x080072c8;
ptr_FLASH_KEYMAPS              = 0x080072cc;
ptr_keymap_buf                 = 0x080072d0;
ptr_config_flags2              = 0x080072d4;
ptr_dirty_flags_fl             = 0x08007578;
ptr_bt_state_fl                = 0x0800757c;
ptr_save_active_fl             = 0x08007580;
ptr_cmd_buf_fl                 = 0x08007584;
ptr_FLASH_FN_LAYERS            = 0x08007588;
ptr_fn_layer_buf0              = 0x0800758c;
ptr_fn_layer_buf1              = 0x08007590;
ptr_profile_config             = 0x08007594;
ptr_g_fw_config_5              = 0x08007e30;
ptr_g_rgb_anim_state_13        = 0x08008054;
ptr_g_fw_config                = 0x08008058;
ptr_g_rgb_anim_state_5         = 0x0800848c;
ptr_flash_response_curves_2    = 0x08008494;
DIV6_MAGIC                     = 0x08008498;
ptr_g_userpic_buf              = 0x0800849c;
ptr_g_rgb_anim_state_15        = 0x08008704;
ptr_g_rgb_anim_state_6         = 0x08008a80;
firework_group_tbl             = 0x08008a84;
firework_pattern_tbl           = 0x08008a88;
ptr_flash_response_curves_3    = 0x08008a8c;
firework_fw_config             = 0x08008a90;
firework_DIV6_MAGIC            = 0x08008a94;
twinkle_DIV255_MAGIC           = 0x08008c88;
twinkle_DIV100_MAGIC           = 0x08008c8c;
twinkle_DIV10_MAGIC            = 0x08008c90;
twinkle_palette_tbl            = 0x08008c94;
twinkle_fw_config              = 0x08008c98;
ptr_g_rgb_anim_state_2         = 0x08009090;
ptr_g_rgb_anim_state_3         = 0x080093c4;
cross_scan_palette_tbl         = 0x0800961c;
cross_scan_pattern_tbl         = 0x08009620;
cross_scan_fw_config           = 0x08009624;
reactive_ripple_anim_data      = 0x080097d8;
helix_led_pos_tbl              = 0x08009b18;
helix_palette_tbl              = 0x08009b1c;
helix_fw_config                = 0x08009b20;
ptr_g_rgb_anim_state_7         = 0x08009e58;
raindrop_DIV6_MAGIC            = 0x08009e5c;
raindrop_led_pos_tbl           = 0x08009e60;
raindrop_fw_config             = 0x08009e64;
audio_viz_frame_buf            = 0x0800a268;
audio_viz_freq_data            = 0x0800a26c;
audio_viz_led_pos_tbl          = 0x0800a270;
audio_viz_column_map           = 0x0800a274;
audio_viz_fw_config            = 0x0800a278;
audio_viz_led_pos_tbl_2        = 0x0800a27c;
ptr_flash_led_position_tbl     = 0x0800a488;
audio_viz_peak_data            = 0x0800a48c;
array_lookup_fragment          = 0x0800a4f8;
Default_IRQHandler             = 0x0800a512;
ptr_g_rgb_anim_state_14        = 0x0800a558;
flag_led_pos_tbl               = 0x0800a968;
flag_fw_config                 = 0x0800a96c;
ptr_g_rgb_anim_state_16        = 0x0800ac28;
ptr_g_rgb_anim_state_8         = 0x0800aed0;
ptr_flash_response_curves_4    = 0x0800aed8;
ptr_g_rgb_anim_state_9         = 0x0800b148;
ptr_g_rgb_anim_state           = 0x0800b55c;
ptr_g_rgb_anim_state_17        = 0x0800b70c;
ripple_auto_reactive_key_state = 0x0800b924;
ripple_auto_anim_ripple_data   = 0x0800b928;
ptr_g_rgb_anim_state_10        = 0x0800bcf0;
snake_palette_tbl              = 0x0800bcf4;
snake_DIV6_MAGIC               = 0x0800bcf8;
snake_fw_config                = 0x0800bcfc;
snake_trail_tbl                = 0x0800bd00;
snake_pos_tbl                  = 0x0800bd04;
static_palette_tbl             = 0x0800be44;
static_fw_config               = 0x0800be48;
rgb_led_compute_hsv            = 0x0800bfec;
DMA1_Ch6_IRQHandler            = 0x0800c050;
rgb_led_update_color           = 0x0800c178;
ptr_g_rgb_anim_state_11        = 0x0800c250;
spiral_palette_tbl             = 0x0800c254;
spiral_DIV6_MAGIC              = 0x0800c258;
spiral_fw_config               = 0x0800c25c;
userpic_ram_buf                = 0x0800c5ec;
userpic_flash_storage          = 0x0800c5f0;
userpic_palette_tbl            = 0x0800c5f4;
userpic_led_pos_tbl_2          = 0x0800c5f8;
userpic_led_pos_tbl            = 0x0800c5fc;
wave_vert_palette_tbl          = 0x0800c878;
wave_vert_led_pos_tbl          = 0x0800c87c;
wave_vert_fw_config            = 0x0800c880;
wave_palette_tbl               = 0x0800cc88;
wave_fw_config                 = 0x0800cc8c;
wave_led_pos_tbl               = 0x0800cc90;
ptr_g_kbd_state_3              = 0x0800cea8;
ptr_g_action_key_state_2       = 0x0800ceac;
ptr_g_action_key_thresholds    = 0x0800ceb0;
ptr_g_timer_state_2            = 0x0800ceb4;
ptr_g_usb_device_handle_2      = 0x0800ceb8;
ptr_g_dirty_flags_2            = 0x0800cebc;
ptr_g_fw_config_3              = 0x0800cec0;
ptr_bt_flags_2                 = 0x0800cec4;
ptr_key_report                 = 0x0800cf94;
ptr_bt_state_msp               = 0x0800cf98;
ptr_macro_state_msp            = 0x0800cf9c;
ptr_FLASH_MACROS_msp           = 0x0800cfa0;
ptr_g_timer_state_plus12_2     = 0x0800cfa4;
ptr_kbd_config_msp             = 0x0800cfa8;
ptr_macro_state                = 0x0800d324;
ptr_kbd_config                 = 0x0800d328;
ptr_g_timer_state_plus12       = 0x0800d32c;
DIV10_MAGIC                    = 0x0800d330;
ptr_FLASH_MACROS_pb            = 0x0800d334;
ptr_consumer_report_2          = 0x0800d37c;
ptr_dirty_flags                = 0x0800d468;
ptr_bt_state                   = 0x0800d46c;
ptr_save_active                = 0x0800d470;
ptr_cmd_buf                    = 0x0800d474;
ptr_FLASH_MACROS               = 0x0800d478;
flash_cal_mag_state            = 0x0800d5b4;
flash_thresh_mag_state         = 0x0800d75c;
ptr_g_per_key_state_7          = 0x0800db7c;
ptr_g_per_key_state_4          = 0x0800e090;
hall_eval_mag_state            = 0x0800e094;
ptr_g_per_key_state_5          = 0x0800e728;
hall_eval_mag_state_2          = 0x0800e730;
ptr_g_per_key_state_2          = 0x0800eb48;
depth_calc_mag_state           = 0x0800eb4c;
depth_calc_mag_state_2         = 0x0800eda4;
ptr_g_key_pressed_bitmask_6    = 0x0800f600;
ptr_g_per_key_state_6          = 0x0800f604;
ptr_flash_response_curves      = 0x0800f608;
flash_fn_mag_state             = 0x0800f714;
ptr_bt_state_mag               = 0x0800f718;
ptr_save_active_mag            = 0x0800f71c;
ptr_mag_dirty                  = 0x0800f720;
ptr_profile_config_mag         = 0x0800f724;
ptr_FLASH_MAGNETISM            = 0x0800f728;
ptr_FLASH_MAGNETISM_p1         = 0x0800f72c;
ptr_flash_config_data          = 0x0800fa64;
ptr_g_fw_config_6              = 0x0800fda0;
ptr_flash_config_data_2        = 0x0800fda4;
dks_save_mag_state             = 0x080100e8;
ptr_g_key_pressed_bitmask_2    = 0x08010558;
ptr_g_per_key_state_3          = 0x0801055c;
ptr_g_key_pressed_bitmask_4    = 0x08010824;
ptr_g_per_key_state            = 0x08010828;
ptr_g_per_key_state_8          = 0x08010eb4;
ptr_g_key_pressed_bitmask_5    = 0x08010ebc;
ptr_g_hid_reports_3            = 0x08010ec0;
ptr_g_key_pressed_bitmask_3    = 0x08011308;
DIV10_MAGIC                    = 0x08011314;
ptr_g_key_pressed_bitmask      = 0x08011708;
DIV10_MAGIC_2                  = 0x0801170c;
ptr_g_key_pressed_bitmask_7    = 0x08011910;
ptr_g_rf_packet_buf_3          = 0x08011c28;
ptr_g_timer_state_3            = 0x08011c2c;
ptr_GPIOC_BASE_4               = 0x08012064;
ptr_g_hid_reports              = 0x08012220;
ptr_hid_6kro_plus3             = 0x08012224;
ptr_consumer_report            = 0x08012228;
ptr_g_conn_state_buf_2         = 0x0801222c;
ptr_dirty_flags_cl             = 0x08012460;
ptr_g_fw_config_7              = 0x08012464;
ptr_profile_config_cl          = 0x08012464;
ptr_FLASH_CONFIG_HDR           = 0x08012468;
ptr_FLASH_KEYMAPS_cl           = 0x0801246c;
ptr_FLASH_USERPICS_cl          = 0x08012470;
ptr_brightness_table           = 0x08012474;
ptr_led_anim_state_cl          = 0x08012478;
ptr_gpio_periph                = 0x0801247c;
ptr_dongle_mouse_buf           = 0x0801250c;
ptr_pending_bitmap             = 0x08012510;
ptr_dongle_kbd_buf             = 0x08012514;
ptr_bt_flags                   = 0x08012518;
ptr_dongle_consumer_buf        = 0x0801251c;
ptr_macro_state_area           = 0x08012580;
ptr_hid_nkro_report_2          = 0x080125cc;
ptr_hid_6kro_plus3_3           = 0x080125f8;
ptr_consumer_report_4          = 0x08012634;
ptr_g_fw_config_2              = 0x08012764;
ptr_profile_config_fr          = 0x08012764;
ptr_FLASH_CONFIG_HDR_fr        = 0x08012768;
ptr_FLASH_KEYMAPS_fr           = 0x0801276c;
ptr_FLASH_KEYMAPS_p1           = 0x08012770;
ptr_FLASH_KEYMAPS_p2           = 0x08012774;
ptr_FLASH_KEYMAPS_p3           = 0x08012778;
ptr_default_keymaps            = 0x0801277c;
ptr_FLASH_FN_LAYERS_fr         = 0x08012780;
ptr_FLASH_FN_LAYERS_p1         = 0x08012784;
ptr_default_fn_layer0          = 0x08012788;
ptr_default_fn_layer1          = 0x0801278c;
ptr_FLASH_MACROS_fr            = 0x08012790;
ptr_default_macro_tpl          = 0x08012794;
ptr_FLASH_USERPICS_fr          = 0x08012798;
ptr_FLASH_USERPICS_p1          = 0x0801279c;
ptr_default_userpic            = 0x080127a0;
ptr_default_config             = 0x080127a4;
depth_mon_usb_handle           = 0x08012868;
depth_mon_kbd_state            = 0x0801286c;
depth_mon_report_buf           = 0x08012870;
depth_mon_report_flags         = 0x08012874;
ptr_bt_flags                   = 0x08012d64;
ptr_g_action_key_state         = 0x08012d68;
ptr_g_fw_config                = 0x08012d6c;
ptr_g_dirty_flags              = 0x08012d70;
ptr_g_kbd_state_4              = 0x08012d78;
lp_hid_reports                 = 0x08013308;
lp_ep1_tx_ready                = 0x0801330c;
ptr_g_vendor_cmd_buffer        = 0x08013724;
ptr_cmd_buf_vcd                = 0x08013724;
ptr_nkro_report                = 0x08013728;
ptr_led_anim_state_vcd         = 0x0801372c;
ptr_kbd_config_vcd             = 0x08013730;
PTR_g_conn_config              = 0x08013734;
ptr_profile_config_vcd         = 0x08013734;
ptr_dirty_flags_vcd            = 0x08013738;
vcd_key_engine_base            = 0x0801373c;
ptr_unk_20002410               = 0x0801373c;
ptr_mag_dirty_vcd              = 0x08013740;
ptr_g_fw_config_plus22         = 0x08013744;
ptr_profile_0x22               = 0x08013744;
ptr_FLASH_CONFIG_HDR_vcd       = 0x08013acc;
ptr_FLASH_MAGNETISM_vcd        = 0x08013ad0;
lp_flash_mag_page2             = 0x08013ad4;
lp_flash_mag_page3             = 0x08013ad8;
lp_flash_mag_page4             = 0x08013adc;
lp_flash_mag_page5             = 0x08013ae0;
lp_flash_mag_page6             = 0x08013ae4;
lp_flash_mag_page7             = 0x08013ae8;
lp_flash_mag_page8             = 0x08013aec;
lp_bl_mailbox_addr             = 0x08013af0;
lp_mailbox_readback            = 0x08013af4;
lp_bl_magic                    = 0x08013af8;
vcd_cal_done_flag_ptr          = 0x08013afc;
vcd_cal_count_buf              = 0x08013b00;
vcd_cal_accum_buf              = 0x08013b04;
vcd_auto_cal_done_flag_ptr     = 0x08013b08;
vcd_auto_cal_ref_buf           = 0x08013b0c;
ptr_dirty_flags_up             = 0x08013c28;
ptr_bt_state_up                = 0x08013c2c;
ptr_save_active_up             = 0x08013c30;
ptr_cmd_buf_up                 = 0x08013c34;
ptr_FLASH_USERPICS             = 0x08013c38;
ptr_userpic_buf                = 0x08013c3c;
ptr_led_anim_state             = 0x08013c40;
ptr_g_fw_config_8              = 0x08013d28;
lp_dma1_ch_reg                 = 0x08014018;
lp_dma1_base                   = 0x0801401c;
lp_adc1_ordt                   = 0x08014020;
lp_mag_base_4410               = 0x08014024;
lp_tmr3_base                   = 0x08014028;
lp_crm_clk_gpioa               = 0x0801425c;
lp_crm_clk_gpiob               = 0x08014260;
lp_crm_clk_gpioc               = 0x08014264;
lp_crm_clk_gpiod               = 0x08014268;
lp_gpiob_base_2                = 0x0801426c;
lp_gpioc_base_2                = 0x08014270;
lp_gpiod_base                  = 0x08014274;
lp_gpiof_base                  = 0x08014278;
lp_gpioa_base                  = 0x0801427c;
ptr_g_kbd_state                = 0x08014658;
ptr_GPIOC_BASE_2               = 0x08014660;
ptr_usb_state_area             = 0x08014664;
ptr_GPIOB_BASE_2               = 0x08014668;
ptr_g_rgb_anim_state_12        = 0x0801466c;
lp_class_report_buf            = 0x08014878;
lp_if0_report_desc             = 0x0801487c;
lp_if1_report_desc             = 0x08014880;
lp_if2_report_desc             = 0x08014884;
lp_if0_hid_desc                = 0x08014888;
lp_if1_hid_desc                = 0x0801488c;
lp_if2_hid_desc                = 0x08014890;
lp_crm_misc2                   = 0x08014a50;
lp_crm_clk_otghs               = 0x080150d0;
lp_crm_pll_stable              = 0x080150d4;
ptr_mag_base_1410_2            = 0x080160f8;
ptr_mag_base_5410_2            = 0x080160fc;
lp_kbd_state                   = 0x08016244;
lp_usb_device                  = 0x08016248;
lp_timer_state                 = 0x0801624c;
lp_fw_config                   = 0x08016250;
ptr_g_led_frame_buf            = 0x08016254;
lp_led_dma_buf                 = 0x08016258;
PTR_g_conn_config_2            = 0x0801647c;
PTR_g_kbd_state_3              = 0x08016480;
ptr_I2C1_BASE                  = 0x080168b0;
PTR_g_kbd_state                = 0x08016be8;
lp_mag_base_3410               = 0x08016bf0;
lp_battery_adc_avg             = 0x08016bf4;
lp_mag_base_5410               = 0x08016bf8;
lp_div_magic_batt              = 0x08016bfc;
lp_gpioc_base                  = 0x08016c00;
PTR_g_dongle_flags             = 0x08016c04;
lp_gpiob_base                  = 0x08016c08;
ptr_g_kbd_state_2              = 0x08016ed4;
ptr_g_timer_state              = 0x08016ed8;
ptr_GPIOB_BASE_3               = 0x08016ee0;
ptr_GPIOC_BASE_3               = 0x08016ee8;
ptr_g_fw_config_4              = 0x08016ef4;
DIV15_MAGIC                    = 0x08016ef8;
ptr_g_rf_packet_buf_2          = 0x08016efc;
ptr_g_usb_device_handle        = 0x08016f00;
ptr_g_conn_state_buf           = 0x08016f04;
ptr_g_hid_reports_2            = 0x08016f08;
ptr_g_rgb_anim_state_4         = 0x08016f0c;
PTR_g_kbd_state_2              = 0x08017950;
ptr_I2C1_BASE_2                = 0x08017954;
ptr_g_rf_packet_buf            = 0x08017958;
PTR_g_dongle_flags_2           = 0x08017960;
lp_pending_reports_bitmap      = 0x08017978;
lp_dongle_kbd_buf              = 0x0801797c;
lp_dongle_nkro_buf             = 0x08017c24;
lp_dongle_mouse_buf            = 0x08017c28;
lp_dongle_consumer_buf         = 0x08017c2c;
lp_dongle_extra_buf            = 0x08017c30;
lp_dongle_dial_buf             = 0x08017c34;
lp_flash_ctrl_base             = 0x08017fd0;
lp_crm_clk_otghs_2             = 0x08017fd4;
lp_pwc_base                    = 0x08017fd8;
lp_hick_8mhz                   = 0x08018080;
lp_crm_ctrl                    = 0x08018084;
lp_system_clk_freq             = 0x08018088;
lp_hext_12mhz                  = 0x0801808c;
lp_crm_cfg                     = 0x08018090;
lp_ahb_div_shift_tbl           = 0x08018094;
lp_crm_pll_cfg                 = 0x08018098;
lp_const_48mhz                 = 0x0801809c;
lp_crm_cfg2                    = 0x080180a0;
lp_pll_div_tbl                 = 0x080180a4;
ptr_GPIOA_BASE                 = 0x0801836c;
lp_fw_config_2                 = 0x08018370;
lp_kbd_state_2                 = 0x08018374;
ptr_GPIOC_BASE                 = 0x08018378;
ptr_GPIOB_BASE                 = 0x0801837c;
lp_crm_clk_tmr1                = 0x08018380;
CONST_00300016                 = 0x08018384;
ptr_g_led_dma_buf              = 0x08018388;
lp_led_frame_buf               = 0x0801838c;
lp_dma1_base_2                 = 0x08018390;
lp_dma1_mux                    = 0x08018394;
lp_spi2_base                   = 0x08018398;
lp_dma2_ch_cfg                 = 0x0801839c;
lp_spi3_base                   = 0x080183a0;
lp_encoder_state               = 0x080183a4;
enc_init_encoder_state         = 0x08019f98;
enc_tick_encoder_state         = 0x0801a064;
enc_kbd_state                  = 0x0801a1bc;
enc_encoder_state              = 0x0801a1c0;
enc_conn_config                = 0x0801a1c4;
enc_keymap_table               = 0x0801a1c8;
enc_gpioc_base                 = 0x0801a1cc;
enc_key_bitmask                = 0x0801a1d0;
DEFAULT_CONFIG                 = 0x080231e0;
DEFAULT_KEYMAPS                = 0x080232cc;
DEFAULT_FN_LAYER0              = 0x080234cc;
DEFAULT_FN_LAYER1              = 0x08023ccc;
DEFAULT_MACRO_TPL              = 0x080244cc;
DEFAULT_USERPIC                = 0x080248cc;
static_led_pos_tbl             = 0x080250bd;

/* ── RAM globals ───────────────────────────────────────────────────────── */
g_systick_saved_ctrl       = 0x20000000;
g_mag_scan_state           = 0x20000004;
g_auto_cal_done_flag       = 0x20000005;
g_mag_config_flash_dirty   = 0x20000006;
g_mag_dks_flash_dirty      = 0x20000007;
g_battery_avg_buf          = 0x20000010;
g_hid_reports              = 0x20000018;
g_dongle_hid_bitmap        = 0x20000018;
g_hid_report_pending_flags = 0x20000018;
g_bt_state                 = 0x20000018;
g_dongle_dial_buf          = 0x20000024;
g_dongle_consumer_buf      = 0x20000027;
g_debounce_counter         = 0x20000034;
g_dongle_kbd_buf           = 0x2000004c;
g_dongle_mouse_buf         = 0x20000054;
g_action_key_thresholds    = 0x2000005c;
g_led_flash_all_state      = 0x200000f0;
g_conn_indicator           = 0x200000f3;
g_save_active              = 0x200000f8;
g_dirty_flags              = 0x200000fc;
g_reactive_key_state       = 0x20000104;
g_class_handler            = 0x2000016c;
g_desc_handler             = 0x20000194;
g_device_desc              = 0x200001c0;
g_cfg_desc_fs              = 0x200001d4;
g_cfg_desc_hs              = 0x20000228;
g_cfg_desc_os              = 0x2000027c;
g_device_qualifier_desc    = 0x200002d0;
g_if0_report_desc          = 0x200002dc;
g_if1_report_desc          = 0x20000318;
g_if2_report_desc          = 0x200003c4;
g_if0_hid_desc             = 0x200003d8;
g_if1_hid_desc             = 0x200003e4;
g_if2_hid_desc             = 0x200003f0;
g_lang_id_desc             = 0x200003fc;
g_desct_device             = 0x20000400;
g_desct_cfg_fs             = 0x20000408;
g_desct_cfg_hs             = 0x20000410;
g_desct_cfg_os             = 0x20000418;
g_desct_lang_id            = 0x20000420;
g_desct_string_buf         = 0x20000428;
g_desct_qualifier          = 0x20000430;
g_kbd_state                = 0x2000045c;
g_scan_counter             = 0x2000045c;
g_kbd_config               = 0x2000045c;
g_fast_tick_counter        = 0x2000045d;
g_connection_mode          = 0x2000047a;
g_macro_active             = 0x2000048f;
g_battery_level            = 0x2000049c;
g_charger_connected        = 0x2000049d;
g_charger_debounce_ctr     = 0x2000049e;
g_battery_update_ctr       = 0x2000049f;
g_battery_raw_level        = 0x200004a0;
g_animation_dirty          = 0x200004a1;
g_battery_indicator_active = 0x200004a2;
g_low_batt_blink_state     = 0x200004a3;
g_battery_charging         = 0x200004a4;
g_low_batt_blink_ctr       = 0x200004a4;
g_charge_detect_flag       = 0x200004a6;
g_charge_detect_ctr        = 0x200004a7;
g_charge_status_ctr1       = 0x200004a8;
g_charge_status            = 0x200004a9;
g_charge_status_ctr2       = 0x200004aa;
g_led_buf_back             = 0x200004b0;
g_led_dma_buf              = 0x200004b0;
g_led_buf_front            = 0x20000c60;
g_led_frame_buf            = 0x20000c60;
g_per_key_state            = 0x20001410;
g_mag_dirty                = 0x20001410;
g_led_ws2812_dma_buf       = 0x20001414;
g_adc_raw_buf              = 0x20002410;
g_key_engine_base          = 0x20002410;
g_mag_engine_state         = 0x20002410;
g_depth_monitor_enable     = 0x20002d09;
g_calibration_enable       = 0x20002d0b;
g_auto_cal_enable          = 0x20002d0d;
g_mag_conn_gpio_counter    = 0x20002d0f;
g_adc_sample_buf2          = 0x20003410;
g_switch_type_table        = 0x20003735;
g_switch_class_table       = 0x200037b3;
g_adc_scan_state           = 0x20004410;
g_adc_dma_counter          = 0x20004b44;
g_adc_dma_flag             = 0x20005230;
g_adc_accumulator          = 0x20005234;
g_usb_device_config        = 0x20005410;
g_adc_scan_active          = 0x20005d50;
g_adc_process_flag         = 0x20005d51;
g_usb_device               = 0x20006d58;
g_dongle_state             = 0x20006d5c;
g_usb_device_handle        = 0x20006d5c;
g_rf_packet_buf            = 0x2000708c;
g_rf_rx_cmd_byte           = 0x200070e2;
g_adc_scan_count_cfg       = 0x20007130;
g_timer_state              = 0x20007132;
g_dongle_report_flags      = 0x20007132;
g_macro_page_buf           = 0x20007144;
g_macro_playback_state     = 0x20007244;
g_macro_state              = 0x20007244;
g_conn_state_buf           = 0x2000726c;
g_conn_state_mode          = 0x2000726d;
g_conn_state_active        = 0x2000726e;
g_conn_state_flag          = 0x2000726f;
g_config_flags2            = 0x2000728c;
g_key_state                = 0x200072e8;
g_key_pressed_bitmask      = 0x200072e8;
g_action_key_state         = 0x20007354;
g_encoder_state            = 0x20007464;
g_fw_config                = 0x20007470;
g_connection_config        = 0x20007470;
g_profile_config           = 0x20007470;
g_keymatrix_layers         = 0x2000755c;
g_keymap_table             = 0x2000755c;
g_keymap_buf               = 0x2000755c;
g_fn_layer_buf0            = 0x20007d5c;
g_fn_layer_buf1            = 0x20007f5c;
g_userpic_buf              = 0x2000815c;
g_vendor_cmd_buffer        = 0x200082dc;
g_vendor_cmd_buf           = 0x200082dc;
g_cmd_buf                  = 0x200082dc;
g_macro_staging            = 0x2000831e;
g_led_anim_state           = 0x20008528;
g_vendor_response_ctx      = 0x20008528;
g_wireless_rx_pending      = 0x20009052;
g_stack_top                = 0x2000d510;

/* ── MMIO registers ────────────────────────────────────────────────────── */
TMR2_CTRL1_TEST               = 0x40000000;
TMR2_CTRL1                    = 0x40000000;
TMR2_CTRL2                    = 0x40000004;
TMR2_STCTRL                   = 0x40000008;
TMR2_IDEN                     = 0x4000000c;
TMR2_ISTS                     = 0x40000010;
TMR2_SWEVT                    = 0x40000014;
TMR2_CM1_INPUT                = 0x40000018;
TMR2_CM2_INPUT                = 0x4000001c;
TMR2_CCTRL                    = 0x40000020;
TMR2_CVAL                     = 0x40000024;
TMR2_DIV                      = 0x40000028;
TMR2_PR                       = 0x4000002c;
TMR2_C1DT                     = 0x40000034;
TMR2_C2DT                     = 0x40000038;
TMR2_C3DT                     = 0x4000003c;
TMR2_C4DT                     = 0x40000040;
TMR2_DMACTRL                  = 0x40000048;
TMR2_DMADT                    = 0x4000004c;
TMR2_RMP                      = 0x40000050;
TMR3_CTRL1                    = 0x40000400;
TMR3_CTRL2                    = 0x40000404;
TMR3_STCTRL                   = 0x40000408;
TMR3_IDEN                     = 0x4000040c;
TMR3_ISTS                     = 0x40000410;
TMR3_SWEVT                    = 0x40000414;
TMR3_CM1_INPUT                = 0x40000418;
TMR3_CM2_INPUT                = 0x4000041c;
TMR3_CCTRL                    = 0x40000420;
TMR3_CVAL                     = 0x40000424;
TMR3_DIV                      = 0x40000428;
TMR3_PR                       = 0x4000042c;
TMR3_C1DT                     = 0x40000434;
TMR3_C2DT                     = 0x40000438;
TMR3_C3DT                     = 0x4000043c;
TMR3_C4DT                     = 0x40000440;
TMR3_DMACTRL                  = 0x40000448;
TMR3_DMADT                    = 0x4000044c;
TMR4_CTRL1                    = 0x40000800;
TMR4_BASE                     = 0x40000800;
TMR4_CTRL2                    = 0x40000804;
TMR4_STCTRL                   = 0x40000808;
TMR4_IDEN                     = 0x4000080c;
TMR4_ISTS                     = 0x40000810;
TMR4_SWEVT                    = 0x40000814;
TMR4_CM1_INPUT                = 0x40000818;
TMR4_CM2_INPUT                = 0x4000081c;
TMR4_CCTRL                    = 0x40000820;
TMR4_CVAL                     = 0x40000824;
TMR4_DIV                      = 0x40000828;
TMR4_PR                       = 0x4000082c;
TMR4_C1DT                     = 0x40000834;
TMR4_C2DT                     = 0x40000838;
TMR4_C3DT                     = 0x4000083c;
TMR4_C4DT                     = 0x40000840;
TMR4_DMACTRL                  = 0x40000848;
TMR4_DMADT                    = 0x4000084c;
TMR6_CTRL1                    = 0x40001000;
TMR5_BASE                     = 0x40001000;
TMR6_CTRL2                    = 0x40001004;
TMR6_IDEN                     = 0x4000100c;
TMR6_ISTS                     = 0x40001010;
TMR6_SWEVT                    = 0x40001014;
TMR6_CVAL                     = 0x40001024;
TMR6_DIV                      = 0x40001028;
TMR6_PR                       = 0x4000102c;
TMR7_CTRL1                    = 0x40001400;
TMR7_CTRL2                    = 0x40001404;
TMR7_IDEN                     = 0x4000140c;
TMR7_ISTS                     = 0x40001410;
TMR7_SWEVT                    = 0x40001414;
TMR7_CVAL                     = 0x40001424;
TMR7_DIV                      = 0x40001428;
TMR7_PR                       = 0x4000142c;
TMR13_CTRL1                   = 0x40001c00;
TMR13_CTRL2                   = 0x40001c04;
TMR13_IDEN                    = 0x40001c0c;
TMR13_ISTS                    = 0x40001c10;
TMR13_SWEVT                   = 0x40001c14;
TMR13_CM1_INPUT               = 0x40001c18;
TMR13_CCTRL                   = 0x40001c20;
TMR13_CVAL                    = 0x40001c24;
TMR13_DIV                     = 0x40001c28;
TMR13_PR                      = 0x40001c2c;
TMR13_RPR                     = 0x40001c30;
TMR13_C1DT                    = 0x40001c34;
TMR13_BRK                     = 0x40001c44;
TMR13_DMACTRL                 = 0x40001c48;
TMR13_DMADT                   = 0x40001c4c;
TMR14_RMP                     = 0x40002050;
ERTC_TIME                     = 0x40002800;
ERTC_DATE                     = 0x40002804;
ERTC_CTRL                     = 0x40002808;
ERTC_STS                      = 0x4000280c;
ERTC_DIV                      = 0x40002810;
ERTC_WAT                      = 0x40002814;
ERTC_CCAL                     = 0x40002818;
ERTC_ALA                      = 0x4000281c;
ERTC_ALB                      = 0x40002820;
ERTC_WP                       = 0x40002824;
ERTC_SBS                      = 0x40002828;
ERTC_TADJ                     = 0x4000282c;
ERTC_TSTM                     = 0x40002830;
ERTC_TSDT                     = 0x40002834;
ERTC_TSSBS                    = 0x40002838;
ERTC_SCAL                     = 0x4000283c;
ERTC_TAMP                     = 0x40002840;
ERTC_ALASBS                   = 0x40002844;
ERTC_ALBSBS                   = 0x40002848;
ERTC_BPR1DT                   = 0x40002850;
ERTC_BPR2DT                   = 0x40002854;
ERTC_BPR3DT                   = 0x40002858;
ERTC_BPR4DT                   = 0x4000285c;
ERTC_BPR5DT                   = 0x40002860;
ERTC_BPR6DT                   = 0x40002864;
ERTC_BPR7DT                   = 0x40002868;
ERTC_BPR8DT                   = 0x4000286c;
ERTC_BPR9DT                   = 0x40002870;
ERTC_BPR10DT                  = 0x40002874;
ERTC_BPR11DT                  = 0x40002878;
ERTC_BPR12DT                  = 0x4000287c;
ERTC_BPR13DT                  = 0x40002880;
ERTC_BPR14DT                  = 0x40002884;
ERTC_BPR15DT                  = 0x40002888;
ERTC_BPR16DT                  = 0x4000288c;
ERTC_BPR17DT                  = 0x40002890;
ERTC_BPR18DT                  = 0x40002894;
ERTC_BPR19DT                  = 0x40002898;
ERTC_BPR20DT                  = 0x4000289c;
WWDT_CTRL                     = 0x40002c00;
WWDT_CFG                      = 0x40002c04;
WWDT_STS                      = 0x40002c08;
WDT_CMD                       = 0x40003000;
WDT_DIV                       = 0x40003004;
WDT_RLD                       = 0x40003008;
WDT_STS                       = 0x4000300c;
WDT_WIN                       = 0x40003010;
SPI2_CTRL1                    = 0x40003800;
SPI2_CTRL2                    = 0x40003804;
SPI2_STS                      = 0x40003808;
SPI2_DT                       = 0x4000380c;
SPI2_CPOLY                    = 0x40003810;
SPI2_RCRC                     = 0x40003814;
SPI2_TCRC                     = 0x40003818;
SPI2_I2SCTRL                  = 0x4000381c;
SPI2_I2SCLK                   = 0x40003820;
SPI3_CTRL1                    = 0x40003c00;
SPI3_CTRL2                    = 0x40003c04;
SPI3_STS                      = 0x40003c08;
SPI3_DT                       = 0x40003c0c;
SPI3_CPOLY                    = 0x40003c10;
SPI3_RCRC                     = 0x40003c14;
SPI3_TCRC                     = 0x40003c18;
SPI3_I2SCTRL                  = 0x40003c1c;
SPI3_I2SCLK                   = 0x40003c20;
USART2_STS                    = 0x40004400;
USART2_DT                     = 0x40004404;
USART2_BAUDR                  = 0x40004408;
USART2_CTRL1                  = 0x4000440c;
USART2_CTRL2                  = 0x40004410;
USART2_CTRL3                  = 0x40004414;
USART2_GDIV                   = 0x40004418;
USART2_RTOV                   = 0x4000441c;
USART2_IFC                    = 0x40004420;
USART3_STS                    = 0x40004800;
USART3_DT                     = 0x40004804;
USART3_BAUDR                  = 0x40004808;
USART3_CTRL1                  = 0x4000480c;
USART3_CTRL2                  = 0x40004810;
USART3_CTRL3                  = 0x40004814;
USART3_GDIV                   = 0x40004818;
USART3_RTOV                   = 0x4000481c;
USART3_IFC                    = 0x40004820;
USART4_STS                    = 0x40004c00;
USART4_DT                     = 0x40004c04;
USART4_BAUDR                  = 0x40004c08;
USART4_CTRL1                  = 0x40004c0c;
USART4_CTRL2                  = 0x40004c10;
USART4_CTRL3                  = 0x40004c14;
USART4_GDIV                   = 0x40004c18;
USART4_RTOV                   = 0x40004c1c;
USART4_IFC                    = 0x40004c20;
USART5_STS                    = 0x40005000;
USART5_DT                     = 0x40005004;
USART5_BAUDR                  = 0x40005008;
USART5_CTRL1                  = 0x4000500c;
USART5_CTRL2                  = 0x40005010;
USART5_CTRL3                  = 0x40005014;
USART5_GDIV                   = 0x40005018;
USART5_RTOV                   = 0x4000501c;
USART5_IFC                    = 0x40005020;
I2C1_CTRL1                    = 0x40005400;
I2C1_CTRL2                    = 0x40005404;
I2C1_OADDR1                   = 0x40005408;
I2C1_OADDR2                   = 0x4000540c;
I2C1_CLKCTRL                  = 0x40005410;
I2C1_TIMEOUT                  = 0x40005414;
I2C1_STS                      = 0x40005418;
I2C1_CLR                      = 0x4000541c;
I2C1_PEC                      = 0x40005420;
I2C1_RXDT                     = 0x40005424;
I2C1_TXDT                     = 0x40005428;
I2C2_CTRL1                    = 0x40005800;
I2C2_CTRL2                    = 0x40005804;
I2C2_OADDR1                   = 0x40005808;
I2C2_OADDR2                   = 0x4000580c;
I2C2_CLKCTRL                  = 0x40005810;
I2C2_TIMEOUT                  = 0x40005814;
I2C2_STS                      = 0x40005818;
I2C2_CLR                      = 0x4000581c;
I2C2_PEC                      = 0x40005820;
I2C2_RXDT                     = 0x40005824;
I2C2_TXDT                     = 0x40005828;
I2C3_CTRL1                    = 0x40005c00;
I2C3_CTRL2                    = 0x40005c04;
I2C3_OADDR1                   = 0x40005c08;
I2C3_OADDR2                   = 0x40005c0c;
I2C3_CLKCTRL                  = 0x40005c10;
I2C3_TIMEOUT                  = 0x40005c14;
I2C3_STS                      = 0x40005c18;
I2C3_CLR                      = 0x40005c1c;
I2C3_PEC                      = 0x40005c20;
I2C3_RXDT                     = 0x40005c24;
I2C3_TXDT                     = 0x40005c28;
CAN1_MCTRL                    = 0x40006400;
CAN1_MSTS                     = 0x40006404;
CAN1_TSTS                     = 0x40006408;
CAN1_RF0                      = 0x4000640c;
CAN1_RF1                      = 0x40006410;
CAN1_INTEN                    = 0x40006414;
CAN1_ESTS                     = 0x40006418;
CAN1_BTMG                     = 0x4000641c;
CAN1_TMI0                     = 0x40006580;
CAN1_TMC0                     = 0x40006584;
CAN1_TMDTL0                   = 0x40006588;
CAN1_TMDTH0                   = 0x4000658c;
CAN1_TMI1                     = 0x40006590;
CAN1_TMC1                     = 0x40006594;
CAN1_TMDTL1                   = 0x40006598;
CAN1_TMDTH1                   = 0x4000659c;
CAN1_TMI2                     = 0x400065a0;
CAN1_TMC2                     = 0x400065a4;
CAN1_TMDTL2                   = 0x400065a8;
CAN1_TMDTH2                   = 0x400065ac;
CAN1_RFI0                     = 0x400065b0;
CAN1_RFC0                     = 0x400065b4;
CAN1_RFDTL0                   = 0x400065b8;
CAN1_RFDTH0                   = 0x400065bc;
CAN1_RFI1                     = 0x400065c0;
CAN1_RFC1                     = 0x400065c4;
CAN1_RFDTL1                   = 0x400065c8;
CAN1_RFDTH1                   = 0x400065cc;
CAN1_FCTRL                    = 0x40006600;
CAN1_FMCFG                    = 0x40006604;
CAN1_FBWCFG                   = 0x4000660c;
CAN1_FRF                      = 0x40006614;
CAN1_FACFG                    = 0x4000661c;
CAN1_F0FB1                    = 0x40006640;
CAN1_F0FB2                    = 0x40006644;
CAN1_F1FB1                    = 0x40006648;
CAN1_F1FB2                    = 0x4000664c;
CAN1_F2FB1                    = 0x40006650;
CAN1_F2FB2                    = 0x40006654;
CAN1_F3FB1                    = 0x40006658;
CAN1_F3FB2                    = 0x4000665c;
CAN1_F4FB1                    = 0x40006660;
CAN1_F4FB2                    = 0x40006664;
CAN1_F5FB1                    = 0x40006668;
CAN1_F5FB2                    = 0x4000666c;
CAN1_F6FB1                    = 0x40006670;
CAN1_F6FB2                    = 0x40006674;
CAN1_F7FB1                    = 0x40006678;
CAN1_F7FB2                    = 0x4000667c;
CAN1_F8FB1                    = 0x40006680;
CAN1_F8FB2                    = 0x40006684;
CAN1_F9FB1                    = 0x40006688;
CAN1_F9FB2                    = 0x4000668c;
CAN1_F10FB1                   = 0x40006690;
CAN1_F10FB2                   = 0x40006694;
CAN1_F11FB1                   = 0x40006698;
CAN1_F11FB2                   = 0x4000669c;
CAN1_F12FB1                   = 0x400066a0;
CAN1_F12FB2                   = 0x400066a4;
CAN1_F13FB1                   = 0x400066a8;
CAN1_F13FB2                   = 0x400066ac;
PWC_CTRL                      = 0x40007000;
PWC_CTRLSTS                   = 0x40007004;
PWC_LDOOV                     = 0x40007010;
UART7_STS                     = 0x40007800;
UART7_DT                      = 0x40007804;
UART7_BAUDR                   = 0x40007808;
UART7_CTRL1                   = 0x4000780c;
UART7_CTRL2                   = 0x40007810;
UART7_CTRL3                   = 0x40007814;
UART7_GDIV                    = 0x40007818;
UART7_RTOV                    = 0x4000781c;
UART7_IFC                     = 0x40007820;
UART8_STS                     = 0x40007c00;
UART8_DT                      = 0x40007c04;
UART8_BAUDR                   = 0x40007c08;
UART8_CTRL1                   = 0x40007c0c;
UART8_CTRL2                   = 0x40007c10;
UART8_CTRL3                   = 0x40007c14;
UART8_GDIV                    = 0x40007c18;
UART8_RTOV                    = 0x40007c1c;
UART8_IFC                     = 0x40007c20;
TMR1_CTRL1                    = 0x40010000;
TMR1_CTRL2                    = 0x40010004;
TMR1_STCTRL                   = 0x40010008;
TMR1_IDEN                     = 0x4001000c;
TMR1_ISTS                     = 0x40010010;
TMR1_SWEVT                    = 0x40010014;
TMR1_CM1_INPUT                = 0x40010018;
TMR1_CM2_INPUT                = 0x4001001c;
TMR1_CCTRL                    = 0x40010020;
TMR1_CVAL                     = 0x40010024;
TMR1_DIV                      = 0x40010028;
TMR1_PR                       = 0x4001002c;
TMR1_RPR                      = 0x40010030;
TMR1_C1DT                     = 0x40010034;
TMR1_C2DT                     = 0x40010038;
TMR1_C3DT                     = 0x4001003c;
TMR1_C4DT                     = 0x40010040;
TMR1_BRK                      = 0x40010044;
TMR1_DMACTRL                  = 0x40010048;
TMR1_DMADT                    = 0x4001004c;
TMR1_CM3_OUTPUT               = 0x40010070;
TMR1_C5DT                     = 0x40010074;
USART1_STS                    = 0x40011000;
USART1_DT                     = 0x40011004;
USART1_BAUDR                  = 0x40011008;
USART1_CTRL1                  = 0x4001100c;
USART1_CTRL2                  = 0x40011010;
USART1_CTRL3                  = 0x40011014;
USART1_GDIV                   = 0x40011018;
USART1_RTOV                   = 0x4001101c;
USART1_IFC                    = 0x40011020;
USART6_STS                    = 0x40011400;
USART6_DT                     = 0x40011404;
USART6_BAUDR                  = 0x40011408;
USART6_CTRL1                  = 0x4001140c;
USART6_CTRL2                  = 0x40011410;
USART6_CTRL3                  = 0x40011414;
USART6_GDIV                   = 0x40011418;
USART6_RTOV                   = 0x4001141c;
USART6_IFC                    = 0x40011420;
ADC1_STS                      = 0x40012000;
ADC1_CTRL1                    = 0x40012004;
ADC1_CTRL2                    = 0x40012008;
ADC1_SPT1                     = 0x4001200c;
ADC1_SPT2                     = 0x40012010;
ADC1_PCDTO1                   = 0x40012014;
ADC1_PCDTO2                   = 0x40012018;
ADC1_PCDTO3                   = 0x4001201c;
ADC1_PCDTO4                   = 0x40012020;
ADC1_VMHB                     = 0x40012024;
ADC1_VMLB                     = 0x40012028;
ADC1_OSQ1                     = 0x4001202c;
ADC1_OSQ2                     = 0x40012030;
ADC1_OSQ3                     = 0x40012034;
ADC1_PSQ                      = 0x40012038;
ADC1_PDT1                     = 0x4001203c;
ADC1_PDT2                     = 0x40012040;
ADC1_PDT3                     = 0x40012044;
ADC1_PDT4                     = 0x40012048;
ADC1_ODT                      = 0x4001204c;
ADC1_OVSP                     = 0x40012080;
ADCCOM_CCTRL                  = 0x40012304;
SPI1_CTRL1                    = 0x40013000;
SPI1_CTRL2                    = 0x40013004;
SPI1_STS                      = 0x40013008;
SPI1_DT                       = 0x4001300c;
SPI1_CPOLY                    = 0x40013010;
SPI1_RCRC                     = 0x40013014;
SPI1_TCRC                     = 0x40013018;
SPI1_I2SCTRL                  = 0x4001301c;
SPI1_I2SCLK                   = 0x40013020;
SCFG_CFG1                     = 0x40013800;
SCFG_CFG2                     = 0x40013804;
SCFG_EXINTC1                  = 0x40013808;
SCFG_EXINTC2                  = 0x4001380c;
SCFG_EXINTC3                  = 0x40013810;
SCFG_EXINTC4                  = 0x40013814;
SCFG_UHDRV                    = 0x4001382c;
EXINT_INTEN                   = 0x40013c00;
EXINT_EVTEN                   = 0x40013c04;
EXINT_POLCFG1                 = 0x40013c08;
EXINT_POLCFG2                 = 0x40013c0c;
EXINT_SWTRG                   = 0x40013c10;
EXINT_INTSTS                  = 0x40013c14;
TMR9_CTRL1                    = 0x40014000;
TMR9_CTRL2                    = 0x40014004;
TMR9_STCTRL                   = 0x40014008;
TMR9_IDEN                     = 0x4001400c;
TMR9_ISTS                     = 0x40014010;
TMR9_SWEVT                    = 0x40014014;
TMR9_CM1_INPUT                = 0x40014018;
TMR9_CCTRL                    = 0x40014020;
TMR9_CVAL                     = 0x40014024;
TMR9_DIV                      = 0x40014028;
TMR9_PR                       = 0x4001402c;
TMR9_RPR                      = 0x40014030;
TMR9_C1DT                     = 0x40014034;
TMR9_C2DT                     = 0x40014038;
TMR9_BRK                      = 0x40014044;
TMR9_DMACTRL                  = 0x40014048;
TMR9_DMADT                    = 0x4001404c;
TMR10_CTRL1                   = 0x40014400;
TMR10_CTRL2                   = 0x40014404;
TMR10_IDEN                    = 0x4001440c;
TMR10_ISTS                    = 0x40014410;
TMR10_SWEVT                   = 0x40014414;
TMR10_CM1_INPUT               = 0x40014418;
TMR10_CCTRL                   = 0x40014420;
TMR10_CVAL                    = 0x40014424;
TMR10_DIV                     = 0x40014428;
TMR10_PR                      = 0x4001442c;
TMR10_RPR                     = 0x40014430;
TMR10_C1DT                    = 0x40014434;
TMR10_BRK                     = 0x40014444;
TMR10_DMACTRL                 = 0x40014448;
TMR10_DMADT                   = 0x4001444c;
TMR11_CTRL1                   = 0x40014800;
TMR11_CTRL2                   = 0x40014804;
TMR11_IDEN                    = 0x4001480c;
TMR11_ISTS                    = 0x40014810;
TMR11_SWEVT                   = 0x40014814;
TMR11_CM1_INPUT               = 0x40014818;
TMR11_CCTRL                   = 0x40014820;
TMR11_CVAL                    = 0x40014824;
TMR11_DIV                     = 0x40014828;
TMR11_PR                      = 0x4001482c;
TMR11_RPR                     = 0x40014830;
TMR11_C1DT                    = 0x40014834;
TMR11_BRK                     = 0x40014844;
TMR11_DMACTRL                 = 0x40014848;
TMR11_DMADT                   = 0x4001484c;
I2SF5_CTRL2                   = 0x40015004;
I2SF5_STS                     = 0x40015008;
I2SF5_DT                      = 0x4001500c;
I2SF5_I2SCTRL                 = 0x4001501c;
I2SF5_I2SCLK                  = 0x40015020;
I2SF5_MISC1                   = 0x40015030;
ACC_STS                       = 0x40017400;
ACC_CTRL1                     = 0x40017404;
ACC_CTRL2                     = 0x40017408;
ACC_C1                        = 0x4001740c;
ACC_C2                        = 0x40017410;
ACC_C3                        = 0x40017414;
GPIOA_CFGR                    = 0x40020000;
GPIOA_BASE                    = 0x40020000;
GPIOA_OMODE                   = 0x40020004;
GPIOA_ODRVR                   = 0x40020008;
GPIOA_PULL                    = 0x4002000c;
GPIOA_IDT                     = 0x40020010;
GPIOA_ODT                     = 0x40020014;
GPIOA_SCR                     = 0x40020018;
GPIOA_WPR                     = 0x4002001c;
GPIOA_MUXL                    = 0x40020020;
GPIOA_MUXH                    = 0x40020024;
GPIOA_CLR                     = 0x40020028;
GPIOA_TOGR                    = 0x4002002c;
GPIOA_HDRV                    = 0x4002003c;
GPIOB_CFGR                    = 0x40020400;
GPIOB_BASE                    = 0x40020400;
GPIOB_OMODE                   = 0x40020404;
GPIOB_ODRVR                   = 0x40020408;
GPIOB_PULL                    = 0x4002040c;
GPIOB_IDT                     = 0x40020410;
GPIOB_ODT                     = 0x40020414;
GPIOB_SCR                     = 0x40020418;
GPIOB_WPR                     = 0x4002041c;
GPIOB_MUXL                    = 0x40020420;
GPIOB_MUXH                    = 0x40020424;
GPIOB_CLR                     = 0x40020428;
GPIOB_TOGR                    = 0x4002042c;
GPIOB_HDRV                    = 0x4002043c;
GPIOC_CFGR                    = 0x40020800;
GPIOC_BASE                    = 0x40020800;
GPIOC_OMODE                   = 0x40020804;
GPIOC_ODRVR                   = 0x40020808;
GPIOC_PULL                    = 0x4002080c;
GPIOC_IDT                     = 0x40020810;
GPIOC_ODT                     = 0x40020814;
GPIOC_SCR                     = 0x40020818;
GPIOC_WPR                     = 0x4002081c;
GPIOC_MUXL                    = 0x40020820;
GPIOC_MUXH                    = 0x40020824;
GPIOC_CLR                     = 0x40020828;
GPIOC_TOGR                    = 0x4002082c;
GPIOC_HDRV                    = 0x4002083c;
GPIOD_CFGR                    = 0x40020c00;
GPIOD_OMODE                   = 0x40020c04;
GPIOD_ODRVR                   = 0x40020c08;
GPIOD_PULL                    = 0x40020c0c;
GPIOD_IDT                     = 0x40020c10;
GPIOD_ODT                     = 0x40020c14;
GPIOD_SCR                     = 0x40020c18;
GPIOD_WPR                     = 0x40020c1c;
GPIOD_MUXL                    = 0x40020c20;
GPIOD_MUXH                    = 0x40020c24;
GPIOD_CLR                     = 0x40020c28;
GPIOD_TOGR                    = 0x40020c2c;
GPIOD_HDRV                    = 0x40020c3c;
GPIOF_CFGR                    = 0x40021400;
GPIOF_OMODE                   = 0x40021404;
GPIOF_ODRVR                   = 0x40021408;
GPIOF_PULL                    = 0x4002140c;
GPIOF_IDT                     = 0x40021410;
GPIOF_ODT                     = 0x40021414;
GPIOF_SCR                     = 0x40021418;
GPIOF_WPR                     = 0x4002141c;
GPIOF_MUXL                    = 0x40021420;
GPIOF_MUXH                    = 0x40021424;
GPIOF_CLR                     = 0x40021428;
GPIOF_TOGR                    = 0x4002142c;
GPIOF_HDRV                    = 0x4002143c;
CRC_DT                        = 0x40023000;
CRC_CDT                       = 0x40023004;
CRC_CTRL                      = 0x40023008;
CRC_IDT                       = 0x40023010;
CRC_POLY                      = 0x40023014;
CRM_CTRL                      = 0x40023800;
CRM_PLLCFG                    = 0x40023804;
CRM_CFG                       = 0x40023808;
CRM_CLKINT                    = 0x4002380c;
CRM_AHBRST1                   = 0x40023810;
CRM_AHBRST2                   = 0x40023814;
CRM_AHBRST3                   = 0x40023818;
CRM_APB1RST                   = 0x40023820;
CRM_APB2RST                   = 0x40023824;
CRM_AHBEN1                    = 0x40023830;
CRM_AHBEN2                    = 0x40023834;
CRM_AHBEN3                    = 0x40023838;
CRM_APB1EN                    = 0x40023840;
CRM_APB2EN                    = 0x40023844;
CRM_AHBLPEN1                  = 0x40023850;
CRM_AHBLPEN2                  = 0x40023854;
CRM_AHBLPEN3                  = 0x40023858;
CRM_APB1LPEN                  = 0x40023860;
CRM_APB2LPEN                  = 0x40023864;
CRM_BPDC                      = 0x40023870;
CRM_CTRLSTS                   = 0x40023874;
CRM_OTGHS                     = 0x40023878;
CRM_MISC1                     = 0x400238a0;
CRM_MISC2                     = 0x400238a4;
FLASH_PSR                     = 0x40023c00;
FLASH_UNLOCK                  = 0x40023c04;
FLASH_USD_UNLOCK              = 0x40023c08;
FLASH_STS                     = 0x40023c0c;
FLASH_CTRL                    = 0x40023c10;
FLASH_ADDR                    = 0x40023c14;
FLASH_USD                     = 0x40023c1c;
FLASH_EPPS                    = 0x40023c20;
FLASH_SLIB_STS0               = 0x40023c74;
FLASH_SLIB_STS1               = 0x40023c78;
FLASH_SLIB_PWD_CLR            = 0x40023c7c;
FLASH_SLIB_MISC_STS           = 0x40023c80;
FLASH_CRC_ADDR                = 0x40023c84;
FLASH_CRC_CTRL                = 0x40023c88;
FLASH_CRC_CHKR                = 0x40023c8c;
FLASH_SLIB_SET_PWD            = 0x40023d60;
FLASH_SLIB_SET_RANGE          = 0x40023d64;
FLASH_EM_SLIB_SET             = 0x40023d68;
FLASH_BTM_MODE_SET            = 0x40023d6c;
FLASH_SLIB_UNLOCK             = 0x40023d70;
DMA1_STS                      = 0x40026000;
DMA1_CLR                      = 0x40026004;
DMA1_C1CTRL                   = 0x40026008;
DMA1_C1DTCNT                  = 0x4002600c;
DMA1_C1PADDR                  = 0x40026010;
DMA1_C1MADDR                  = 0x40026014;
DMA1_C2CTRL                   = 0x4002601c;
DMA1_C2DTCNT                  = 0x40026020;
DMA1_C2PADDR                  = 0x40026024;
DMA1_C2MADDR                  = 0x40026028;
DMA1_C3CTRL                   = 0x40026030;
DMA1_C3DTCNT                  = 0x40026034;
DMA1_C3PADDR                  = 0x40026038;
DMA1_C3MADDR                  = 0x4002603c;
DMA1_C4CTRL                   = 0x40026044;
DMA1_C4DTCNT                  = 0x40026048;
DMA1_C4PADDR                  = 0x4002604c;
DMA1_C4MADDR                  = 0x40026050;
DMA1_C5CTRL                   = 0x40026058;
DMA1_C5DTCNT                  = 0x4002605c;
DMA1_C5PADDR                  = 0x40026060;
DMA1_C5MADDR                  = 0x40026064;
DMA1_C6CTRL                   = 0x4002606c;
DMA1_C6DTCNT                  = 0x40026070;
DMA1_C6PADDR                  = 0x40026074;
DMA1_C6MADDR                  = 0x40026078;
DMA1_C7CTRL                   = 0x40026080;
DMA1_C7DTCNT                  = 0x40026084;
DMA1_C7PADDR                  = 0x40026088;
DMA1_C7MADDR                  = 0x4002608c;
DMA1_DMA_MUXSEL               = 0x40026100;
DMA1_MUXC1CTRL                = 0x40026104;
DMA1_MUXC2CTRL                = 0x40026108;
DMA1_MUXC3CTRL                = 0x4002610c;
DMA1_MUXC4CTRL                = 0x40026110;
DMA1_MUXC5CTRL                = 0x40026114;
DMA1_MUXC6CTRL                = 0x40026118;
DMA1_MUXC7CTRL                = 0x4002611c;
DMA1_MUXG1CTRL                = 0x40026120;
DMA1_MUXG2CTRL                = 0x40026124;
DMA1_MUXG3CTRL                = 0x40026128;
DMA1_MUXG4CTRL                = 0x4002612c;
DMA1_MUXSYNCSTS               = 0x40026130;
DMA1_MUXSYNCCLR               = 0x40026134;
DMA1_MUXGSTS                  = 0x40026138;
DMA1_MUXGCLR                  = 0x4002613c;
DMA2_STS                      = 0x40026400;
DMA2_CLR                      = 0x40026404;
DMA2_C1CTRL                   = 0x40026408;
DMA2_C1DTCNT                  = 0x4002640c;
DMA2_C1PADDR                  = 0x40026410;
DMA2_C1MADDR                  = 0x40026414;
DMA2_C2CTRL                   = 0x4002641c;
DMA2_C2DTCNT                  = 0x40026420;
DMA2_C2PADDR                  = 0x40026424;
DMA2_C2MADDR                  = 0x40026428;
DMA2_C3CTRL                   = 0x40026430;
DMA2_C3DTCNT                  = 0x40026434;
DMA2_C3PADDR                  = 0x40026438;
DMA2_C3MADDR                  = 0x4002643c;
DMA2_C4CTRL                   = 0x40026444;
DMA2_C4DTCNT                  = 0x40026448;
DMA2_C4PADDR                  = 0x4002644c;
DMA2_C4MADDR                  = 0x40026450;
DMA2_C5CTRL                   = 0x40026458;
DMA2_C5DTCNT                  = 0x4002645c;
DMA2_C5PADDR                  = 0x40026460;
DMA2_C5MADDR                  = 0x40026464;
DMA2_C6CTRL                   = 0x4002646c;
DMA2_C6DTCNT                  = 0x40026470;
DMA2_C6PADDR                  = 0x40026474;
DMA2_C6MADDR                  = 0x40026478;
DMA2_C7CTRL                   = 0x40026480;
DMA2_C7DTCNT                  = 0x40026484;
DMA2_C7PADDR                  = 0x40026488;
DMA2_C7MADDR                  = 0x4002648c;
DMA2_DMA_MUXSEL               = 0x40026500;
DMA2_MUXC1CTRL                = 0x40026504;
DMA2_MUXC2CTRL                = 0x40026508;
DMA2_MUXC3CTRL                = 0x4002650c;
DMA2_MUXC4CTRL                = 0x40026510;
DMA2_MUXC5CTRL                = 0x40026514;
DMA2_MUXC6CTRL                = 0x40026518;
DMA2_MUXC7CTRL                = 0x4002651c;
DMA2_MUXG1CTRL                = 0x40026520;
DMA2_MUXG2CTRL                = 0x40026524;
DMA2_MUXG3CTRL                = 0x40026528;
DMA2_MUXG4CTRL                = 0x4002652c;
DMA2_MUXSYNCSTS               = 0x40026530;
DMA2_MUXSYNCCLR               = 0x40026534;
DMA2_MUXGSTS                  = 0x40026538;
DMA2_MUXGCLR                  = 0x4002653c;
SDIO1_PWRCTRL                 = 0x4002c400;
SDIO1_CLKCTRL                 = 0x4002c404;
SDIO1_ARGU                    = 0x4002c408;
SDIO1_CMDCTRL                 = 0x4002c40c;
SDIO1_RSPCMD                  = 0x4002c410;
SDIO1_RSP1                    = 0x4002c414;
SDIO1_RSP2                    = 0x4002c418;
SDIO1_RSP3                    = 0x4002c41c;
SDIO1_RSP4                    = 0x4002c420;
SDIO1_DTTMR                   = 0x4002c424;
SDIO1_DTLEN                   = 0x4002c428;
SDIO1_DTCTRL                  = 0x4002c42c;
SDIO1_DTCNT                   = 0x4002c430;
SDIO1_STS                     = 0x4002c434;
SDIO1_INTCLR                  = 0x4002c438;
SDIO1_INTEN                   = 0x4002c43c;
SDIO1_BUFCNT                  = 0x4002c448;
SDIO1_BUF                     = 0x4002c480;
USB_OTGHS_GLOBAL_GOTGCTL      = 0x40040000;
USB_OTGHS_GLOBAL_GOTGINT      = 0x40040004;
USB_OTGHS_GLOBAL_GAHBCFG      = 0x40040008;
USB_OTGHS_GLOBAL_GUSBCFG      = 0x4004000c;
USB_OTGHS_GLOBAL_GRSTCTL      = 0x40040010;
USB_OTGHS_GLOBAL_GINTSTS      = 0x40040014;
USB_OTGHS_GLOBAL_GINTMSK      = 0x40040018;
USB_OTGHS_GLOBAL_GRXSTSR_Host = 0x4004001c;
USB_OTGHS_GLOBAL_GRXFSIZ      = 0x40040024;
USB_OTGHS_GLOBAL_GNPTXFSIZ    = 0x40040028;
USB_OTGHS_GLOBAL_GNPTXSTS     = 0x4004002c;
USB_OTGHS_GLOBAL_GCCFG        = 0x40040038;
USB_OTGHS_GLOBAL_GUID         = 0x4004003c;
USB_OTGHS_GLOBAL_HPTXFSIZ     = 0x40040100;
USB_OTGHS_GLOBAL_DIEPTXF1     = 0x40040104;
USB_OTGHS_GLOBAL_DIEPTXF2     = 0x40040108;
USB_OTGHS_GLOBAL_DIEPTXF3     = 0x4004010c;
USB_OTGHS_GLOBAL_DIEPTXF4     = 0x40040110;
USB_OTGHS_GLOBAL_DIEPTXF5     = 0x40040114;
USB_OTGHS_GLOBAL_DIEPTXF6     = 0x40040118;
USB_OTGHS_GLOBAL_DIEPTXF7     = 0x4004011c;
USB_OTGHS_HOST_HCFG           = 0x40040400;
USB_OTGHS_HOST_HFIR           = 0x40040404;
USB_OTGHS_HOST_HFNUM          = 0x40040408;
USB_OTGHS_HOST_HPTXSTS        = 0x40040410;
USB_OTGHS_HOST_HAINT          = 0x40040414;
USB_OTGHS_HOST_HAINTMSK       = 0x40040418;
USB_OTGHS_HOST_HPRT           = 0x40040440;
USB_OTGHS_HOST_HCCHAR0        = 0x40040500;
USB_OTGHS_HOST_HCSPLT0        = 0x40040504;
USB_OTGHS_HOST_HCINT0         = 0x40040508;
USB_OTGHS_HOST_HCINTMSK0      = 0x4004050c;
USB_OTGHS_HOST_HCTSIZ0        = 0x40040510;
USB_OTGHS_HOST_HCDMA0         = 0x40040514;
USB_OTGHS_HOST_HCCHAR1        = 0x40040520;
USB_OTGHS_HOST_HCSPLT1        = 0x40040524;
USB_OTGHS_HOST_HCINT1         = 0x40040528;
USB_OTGHS_HOST_HCINTMSK1      = 0x4004052c;
USB_OTGHS_HOST_HCTSIZ1        = 0x40040530;
USB_OTGHS_HOST_HCDMA1         = 0x40040534;
USB_OTGHS_HOST_HCCHAR2        = 0x40040540;
USB_OTGHS_HOST_HCSPLT2        = 0x40040544;
USB_OTGHS_HOST_HCINT2         = 0x40040548;
USB_OTGHS_HOST_HCINTMSK2      = 0x4004054c;
USB_OTGHS_HOST_HCTSIZ2        = 0x40040550;
USB_OTGHS_HOST_HCDMA2         = 0x40040554;
USB_OTGHS_HOST_HCCHAR3        = 0x40040560;
USB_OTGHS_HOST_HCSPLT3        = 0x40040564;
USB_OTGHS_HOST_HCINT3         = 0x40040568;
USB_OTGHS_HOST_HCINTMSK3      = 0x4004056c;
USB_OTGHS_HOST_HCTSIZ3        = 0x40040570;
USB_OTGHS_HOST_HCDMA3         = 0x40040574;
USB_OTGHS_HOST_HCCHAR4        = 0x40040580;
USB_OTGHS_HOST_HCSPLT4        = 0x40040584;
USB_OTGHS_HOST_HCINT4         = 0x40040588;
USB_OTGHS_HOST_HCINTMSK4      = 0x4004058c;
USB_OTGHS_HOST_HCTSIZ4        = 0x40040590;
USB_OTGHS_HOST_HCDMA4         = 0x40040594;
USB_OTGHS_HOST_HCCHAR5        = 0x400405a0;
USB_OTGHS_HOST_HCSPLT5        = 0x400405a4;
USB_OTGHS_HOST_HCINT5         = 0x400405a8;
USB_OTGHS_HOST_HCINTMSK5      = 0x400405ac;
USB_OTGHS_HOST_HCTSIZ5        = 0x400405b0;
USB_OTGHS_HOST_HCDMA5         = 0x400405b4;
USB_OTGHS_HOST_HCCHAR6        = 0x400405c0;
USB_OTGHS_HOST_HCSPLT6        = 0x400405c4;
USB_OTGHS_HOST_HCINT6         = 0x400405c8;
USB_OTGHS_HOST_HCINTMSK6      = 0x400405cc;
USB_OTGHS_HOST_HCTSIZ6        = 0x400405d0;
USB_OTGHS_HOST_HCDMA6         = 0x400405d4;
USB_OTGHS_HOST_HCCHAR7        = 0x400405e0;
USB_OTGHS_HOST_HCSPLT7        = 0x400405e4;
USB_OTGHS_HOST_HCINT7         = 0x400405e8;
USB_OTGHS_HOST_HCINTMSK7      = 0x400405ec;
USB_OTGHS_HOST_HCTSIZ7        = 0x400405f0;
USB_OTGHS_HOST_HCDMA7         = 0x400405f4;
USB_OTGHS_HOST_HCCHAR8        = 0x40040600;
USB_OTGHS_HOST_HCSPLT8        = 0x40040604;
USB_OTGHS_HOST_HCINT8         = 0x40040608;
USB_OTGHS_HOST_HCINTMSK8      = 0x4004060c;
USB_OTGHS_HOST_HCTSIZ8        = 0x40040610;
USB_OTGHS_HOST_HCDMA8         = 0x40040614;
USB_OTGHS_HOST_HCCHAR9        = 0x40040620;
USB_OTGHS_HOST_HCSPLT9        = 0x40040624;
USB_OTGHS_HOST_HCINT9         = 0x40040628;
USB_OTGHS_HOST_HCINTMSK9      = 0x4004062c;
USB_OTGHS_HOST_HCTSIZ9        = 0x40040630;
USB_OTGHS_HOST_HCDMA9         = 0x40040634;
USB_OTGHS_HOST_HCCHAR10       = 0x40040640;
USB_OTGHS_HOST_HCSPLT10       = 0x40040644;
USB_OTGHS_HOST_HCINT10        = 0x40040648;
USB_OTGHS_HOST_HCINTMSK10     = 0x4004064c;
USB_OTGHS_HOST_HCTSIZ10       = 0x40040650;
USB_OTGHS_HOST_HCDMA10        = 0x40040654;
USB_OTGHS_HOST_HCCHAR11       = 0x40040660;
USB_OTGHS_HOST_HCSPLT11       = 0x40040664;
USB_OTGHS_HOST_HCINT11        = 0x40040668;
USB_OTGHS_HOST_HCINTMSK11     = 0x4004066c;
USB_OTGHS_HOST_HCTSIZ11       = 0x40040670;
USB_OTGHS_HOST_HCDMA11        = 0x40040674;
USB_OTGHS_HOST_HCCHAR12       = 0x40040680;
USB_OTGHS_HOST_HCSPLT12       = 0x40040684;
USB_OTGHS_HOST_HCINT12        = 0x40040688;
USB_OTGHS_HOST_HCINTMSK12     = 0x4004068c;
USB_OTGHS_HOST_HCTSIZ12       = 0x40040690;
USB_OTGHS_HOST_HCDMA12        = 0x40040694;
USB_OTGHS_HOST_HCCHAR13       = 0x400406a0;
USB_OTGHS_HOST_HCSPLT13       = 0x400406a4;
USB_OTGHS_HOST_HCINT13        = 0x400406a8;
USB_OTGHS_HOST_HCINTMSK13     = 0x400406ac;
USB_OTGHS_HOST_HCTSIZ13       = 0x400406b0;
USB_OTGHS_HOST_HCDMA13        = 0x400406b4;
USB_OTGHS_HOST_HCCHAR14       = 0x400406c0;
USB_OTGHS_HOST_HCSPLT14       = 0x400406c4;
USB_OTGHS_HOST_HCINT14        = 0x400406c8;
USB_OTGHS_HOST_HCINTMSK14     = 0x400406cc;
USB_OTGHS_HOST_HCTSIZ14       = 0x400406d0;
USB_OTGHS_HOST_HCDMA14        = 0x400406d4;
USB_OTGHS_HOST_HCCHAR15       = 0x400406e0;
USB_OTGHS_HOST_HCSPLT15       = 0x400406e4;
USB_OTGHS_HOST_HCINT15        = 0x400406e8;
USB_OTGHS_HOST_HCINTMSK15     = 0x400406ec;
USB_OTGHS_HOST_HCTSIZ15       = 0x400406f0;
USB_OTGHS_HOST_HCDMA15        = 0x400406f4;
USB_OTGHS_DEVICE_DCFG         = 0x40040800;
USB_OTGHS_DEVICE_DCTL         = 0x40040804;
USB_OTGHS_DEVICE_DSTS         = 0x40040808;
USB_OTGHS_DEVICE_DIEPMSK      = 0x40040810;
USB_OTGHS_DEVICE_DOEPMSK      = 0x40040814;
USB_OTGHS_DEVICE_DAINT        = 0x40040818;
USB_OTGHS_DEVICE_DAINTMSK     = 0x4004081c;
USB_OTGHS_DEVICE_DIEPEMPMSK   = 0x40040834;
USB_OTGHS_DEVICE_DEACHINT     = 0x40040838;
USB_OTGHS_DEVICE_DEACHINTMSK  = 0x4004083c;
USB_OTGHS_DEVICE_DIEPEACHMSK1 = 0x40040844;
USB_OTGHS_DEVICE_DOEPEACHMSK1 = 0x40040884;
USB_OTGHS_DEVICE_DIEPCTL0     = 0x40040900;
USB_OTGHS_DEVICE_DIEPINT0     = 0x40040908;
USB_OTGHS_DEVICE_DIEPTSIZ0    = 0x40040910;
USB_OTGHS_DEVICE_DIEPDMA0     = 0x40040914;
USB_OTGHS_DEVICE_DTXFSTS0     = 0x40040918;
USB_OTGHS_DEVICE_DIEPCTL1     = 0x40040920;
USB_OTGHS_DEVICE_DIEPINT1     = 0x40040928;
USB_OTGHS_DEVICE_DIEPTSIZ1    = 0x40040930;
USB_OTGHS_DEVICE_DIEPDMA1     = 0x40040934;
USB_OTGHS_DEVICE_DTXFSTS1     = 0x40040938;
USB_OTGHS_DEVICE_DIEPCTL2     = 0x40040940;
USB_OTGHS_DEVICE_DIEPINT2     = 0x40040948;
USB_OTGHS_DEVICE_DIEPTSIZ2    = 0x40040950;
USB_OTGHS_DEVICE_DIEPDMA2     = 0x40040954;
USB_OTGHS_DEVICE_DTXFSTS2     = 0x40040958;
USB_OTGHS_DEVICE_DIEPCTL3     = 0x40040960;
USB_OTGHS_DEVICE_DIEPINT3     = 0x40040968;
USB_OTGHS_DEVICE_DIEPTSIZ3    = 0x40040970;
USB_OTGHS_DEVICE_DIEPDMA3     = 0x40040974;
USB_OTGHS_DEVICE_DTXFSTS3     = 0x40040978;
USB_OTGHS_DEVICE_DIEPCTL4     = 0x40040980;
USB_OTGHS_DEVICE_DIEPINT4     = 0x40040988;
USB_OTGHS_DEVICE_DIEPTSIZ4    = 0x40040990;
USB_OTGHS_DEVICE_DIEPDMA4     = 0x40040994;
USB_OTGHS_DEVICE_DTXFSTS4     = 0x40040998;
USB_OTGHS_DEVICE_DIEPCTL5     = 0x400409a0;
USB_OTGHS_DEVICE_DIEPINT5     = 0x400409a8;
USB_OTGHS_DEVICE_DIEPTSIZ5    = 0x400409b0;
USB_OTGHS_DEVICE_DIEPDMA5     = 0x400409b4;
USB_OTGHS_DEVICE_DTXFSTS5     = 0x400409b8;
USB_OTGHS_DEVICE_DIEPCTL6     = 0x400409c0;
USB_OTGHS_DEVICE_DIEPINT6     = 0x400409c8;
USB_OTGHS_DEVICE_DIEPTSIZ6    = 0x400409d0;
USB_OTGHS_DEVICE_DIEPDMA6     = 0x400409d4;
USB_OTGHS_DEVICE_DTXFSTS6     = 0x400409d8;
USB_OTGHS_DEVICE_DIEPCTL7     = 0x400409e0;
USB_OTGHS_DEVICE_DIEPINT7     = 0x400409e8;
USB_OTGHS_DEVICE_DIEPTSIZ7    = 0x400409f0;
USB_OTGHS_DEVICE_DIEPDMA7     = 0x400409f4;
USB_OTGHS_DEVICE_DTXFSTS7     = 0x400409f8;
USB_OTGHS_DEVICE_DOEPCTL0     = 0x40040b00;
USB_OTGHS_DEVICE_DOEPINT0     = 0x40040b08;
USB_OTGHS_DEVICE_DOEPTSIZ0    = 0x40040b10;
USB_OTGHS_DEVICE_DOEPDMA0     = 0x40040b14;
USB_OTGHS_DEVICE_DOEPCTL1     = 0x40040b20;
USB_OTGHS_DEVICE_DOEPINT1     = 0x40040b28;
USB_OTGHS_DEVICE_DOEPTSIZ1    = 0x40040b30;
USB_OTGHS_DEVICE_DOEPDMA1     = 0x40040b34;
USB_OTGHS_DEVICE_DOEPCTL2     = 0x40040b40;
USB_OTGHS_DEVICE_DOEPINT2     = 0x40040b48;
USB_OTGHS_DEVICE_DOEPTSIZ2    = 0x40040b50;
USB_OTGHS_DEVICE_DOEPDMA2     = 0x40040b54;
USB_OTGHS_DEVICE_DOEPCTL3     = 0x40040b60;
USB_OTGHS_DEVICE_DOEPINT3     = 0x40040b68;
USB_OTGHS_DEVICE_DOEPTSIZ3    = 0x40040b70;
USB_OTGHS_DEVICE_DOEPDMA3     = 0x40040b74;
USB_OTGHS_DEVICE_DOEPCTL4     = 0x40040b80;
USB_OTGHS_DEVICE_DOEPINT4     = 0x40040b88;
USB_OTGHS_DEVICE_DOEPTSIZ4    = 0x40040b90;
USB_OTGHS_DEVICE_DOEPDMA4     = 0x40040b94;
USB_OTGHS_DEVICE_DOEPCTL5     = 0x40040ba0;
USB_OTGHS_DEVICE_DOEPINT5     = 0x40040ba8;
USB_OTGHS_DEVICE_DOEPTSIZ5    = 0x40040bb0;
USB_OTGHS_DEVICE_DOEPDMA5     = 0x40040bb4;
USB_OTGHS_DEVICE_DOEPCTL6     = 0x40040bc0;
USB_OTGHS_DEVICE_DOEPINT6     = 0x40040bc8;
USB_OTGHS_DEVICE_DOEPTSIZ6    = 0x40040bd0;
USB_OTGHS_DEVICE_DOEPDMA6     = 0x40040bd4;
USB_OTGHS_DEVICE_DOEPCTL7     = 0x40040be0;
USB_OTGHS_DEVICE_DOEPINT7     = 0x40040be8;
USB_OTGHS_DEVICE_DOEPTSIZ7    = 0x40040bf0;
USB_OTGHS_DEVICE_DOEPDMA7     = 0x40040bf4;
USB_OTGHS_PWRCLK_PCGCCTL      = 0x40040e00;
USB_OTGFS_GLOBAL_GOTGCTL      = 0x50000000;
USB_OTG_BASE                  = 0x50000000;
USB_OTGFS_GLOBAL_GOTGINT      = 0x50000004;
USB_OTGFS_GLOBAL_GAHBCFG      = 0x50000008;
USB_OTGFS_GLOBAL_GUSBCFG      = 0x5000000c;
USB_OTGFS_GLOBAL_GRSTCTL      = 0x50000010;
USB_OTGFS_GLOBAL_GINTSTS      = 0x50000014;
USB_OTGFS_GLOBAL_GINTMSK      = 0x50000018;
USB_OTGFS_GLOBAL_GRXSTSR_Host = 0x5000001c;
USB_OTGFS_GLOBAL_GRXFSIZ      = 0x50000024;
USB_OTGFS_GLOBAL_GNPTXFSIZ    = 0x50000028;
USB_OTGFS_GLOBAL_GNPTXSTS     = 0x5000002c;
USB_OTGFS_GLOBAL_GCCFG        = 0x50000038;
USB_OTGFS_GLOBAL_GUID         = 0x5000003c;
USB_OTGFS_GLOBAL_HPTXFSIZ     = 0x50000100;
USB_OTGFS_GLOBAL_DIEPTXF1     = 0x50000104;
USB_OTGFS_GLOBAL_DIEPTXF2     = 0x50000108;
USB_OTGFS_GLOBAL_DIEPTXF3     = 0x5000010c;
USB_OTGFS_GLOBAL_DIEPTXF4     = 0x50000110;
USB_OTGFS_GLOBAL_DIEPTXF5     = 0x50000114;
USB_OTGFS_GLOBAL_DIEPTXF6     = 0x50000118;
USB_OTGFS_GLOBAL_DIEPTXF7     = 0x5000011c;
USB_OTG1_HOST_HCFG            = 0x50000400;
USB_OTG1_HOST_HFIR            = 0x50000404;
USB_OTG1_HOST_HFNUM           = 0x50000408;
USB_OTG1_HOST_HPTXSTS         = 0x50000410;
USB_OTG1_HOST_HAINT           = 0x50000414;
USB_OTG1_HOST_HAINTMSK        = 0x50000418;
USB_OTG1_HOST_HPRT            = 0x50000440;
USB_OTG1_HOST_HCCHAR0         = 0x50000500;
USB_OTG1_HOST_HCINT0          = 0x50000508;
USB_OTG1_HOST_HCINTMSK0       = 0x5000050c;
USB_OTG1_HOST_HCTSIZ0         = 0x50000510;
USB_OTG1_HOST_HCCHAR1         = 0x50000520;
USB_OTG1_HOST_HCINT1          = 0x50000528;
USB_OTG1_HOST_HCINTMSK1       = 0x5000052c;
USB_OTG1_HOST_HCTSIZ1         = 0x50000530;
USB_OTG1_HOST_HCCHAR2         = 0x50000540;
USB_OTG1_HOST_HCINT2          = 0x50000548;
USB_OTG1_HOST_HCINTMSK2       = 0x5000054c;
USB_OTG1_HOST_HCTSIZ2         = 0x50000550;
USB_OTG1_HOST_HCCHAR3         = 0x50000560;
USB_OTG1_HOST_HCINT3          = 0x50000568;
USB_OTG1_HOST_HCINTMSK3       = 0x5000056c;
USB_OTG1_HOST_HCTSIZ3         = 0x50000570;
USB_OTG1_HOST_HCCHAR4         = 0x50000580;
USB_OTG1_HOST_HCINT4          = 0x50000588;
USB_OTG1_HOST_HCINTMSK4       = 0x5000058c;
USB_OTG1_HOST_HCTSIZ4         = 0x50000590;
USB_OTG1_HOST_HCCHAR5         = 0x500005a0;
USB_OTG1_HOST_HCINT5          = 0x500005a8;
USB_OTG1_HOST_HCINTMSK5       = 0x500005ac;
USB_OTG1_HOST_HCTSIZ5         = 0x500005b0;
USB_OTG1_HOST_HCCHAR6         = 0x500005c0;
USB_OTG1_HOST_HCINT6          = 0x500005c8;
USB_OTG1_HOST_HCINTMSK6       = 0x500005cc;
USB_OTG1_HOST_HCTSIZ6         = 0x500005d0;
USB_OTG1_HOST_HCCHAR7         = 0x500005e0;
USB_OTG1_HOST_HCINT7          = 0x500005e8;
USB_OTG1_HOST_HCINTMSK7       = 0x500005ec;
USB_OTG1_HOST_HCTSIZ7         = 0x500005f0;
USB_OTG1_HOST_HCCHAR8         = 0x50000600;
USB_OTG1_HOST_HCINT8          = 0x50000608;
USB_OTG1_HOST_HCINTMSK8       = 0x5000060c;
USB_OTG1_HOST_HCTSIZ8         = 0x50000610;
USB_OTG1_HOST_HCCHAR9         = 0x50000620;
USB_OTG1_HOST_HCINT9          = 0x50000628;
USB_OTG1_HOST_HCINTMSK9       = 0x5000062c;
USB_OTG1_HOST_HCTSIZ9         = 0x50000630;
USB_OTG1_HOST_HCCHAR10        = 0x50000640;
USB_OTG1_HOST_HCINT10         = 0x50000648;
USB_OTG1_HOST_HCINTMSK10      = 0x5000064c;
USB_OTG1_HOST_HCTSIZ10        = 0x50000650;
USB_OTG1_HOST_HCCHAR11        = 0x50000660;
USB_OTG1_HOST_HCINT11         = 0x50000668;
USB_OTG1_HOST_HCINTMSK11      = 0x5000066c;
USB_OTG1_HOST_HCTSIZ11        = 0x50000670;
USB_OTG1_HOST_HCCHAR12        = 0x50000680;
USB_OTG1_HOST_HCINT12         = 0x50000688;
USB_OTG1_HOST_HCINTMSK12      = 0x5000068c;
USB_OTG1_HOST_HCTSIZ12        = 0x50000690;
USB_OTG1_HOST_HCCHAR13        = 0x500006a0;
USB_OTG1_HOST_HCINT13         = 0x500006a8;
USB_OTG1_HOST_HCINTMSK13      = 0x500006ac;
USB_OTG1_HOST_HCTSIZ13        = 0x500006b0;
USB_OTG1_HOST_HCCHAR14        = 0x500006c0;
USB_OTG1_HOST_HCINT14         = 0x500006c8;
USB_OTG1_HOST_HCINTMSK14      = 0x500006cc;
USB_OTG1_HOST_HCTSIZ14        = 0x500006d0;
USB_OTG1_HOST_HCCHAR15        = 0x500006e0;
USB_OTG1_HOST_HCINT15         = 0x500006e8;
USB_OTG1_HOST_HCINTMSK15      = 0x500006ec;
USB_OTG1_HOST_HCTSIZ15        = 0x500006f0;
USB_OTG1_DEVICE_DCFG          = 0x50000800;
USB_OTG1_DEVICE_DCTL          = 0x50000804;
USB_OTG1_DEVICE_DSTS          = 0x50000808;
USB_OTG1_DEVICE_DIEPMSK       = 0x50000810;
USB_OTG1_DEVICE_DOEPMSK       = 0x50000814;
USB_OTG1_DEVICE_DAINT         = 0x50000818;
USB_OTG1_DEVICE_DAINTMSK      = 0x5000081c;
USB_OTG1_DEVICE_DIEPEMPMSK    = 0x50000834;
USB_OTG1_DEVICE_DIEPCTL0      = 0x50000900;
USB_OTG1_DEVICE_DIEPINT0      = 0x50000908;
USB_OTG1_DEVICE_DIEPTSIZ0     = 0x50000910;
USB_OTG1_DEVICE_DTXFSTS0      = 0x50000918;
USB_OTG1_DEVICE_DIEPCTL1      = 0x50000920;
USB_OTG1_DEVICE_DIEPINT1      = 0x50000928;
USB_OTG1_DEVICE_DIEPTSIZ1     = 0x50000930;
USB_OTG1_DEVICE_DTXFSTS1      = 0x50000938;
USB_OTG1_DEVICE_DIEPCTL2      = 0x50000940;
USB_OTG1_DEVICE_DIEPINT2      = 0x50000948;
USB_OTG1_DEVICE_DIEPTSIZ2     = 0x50000950;
USB_OTG1_DEVICE_DTXFSTS2      = 0x50000958;
USB_OTG1_DEVICE_DIEPCTL3      = 0x50000960;
USB_OTG1_DEVICE_DIEPINT3      = 0x50000968;
USB_OTG1_DEVICE_DIEPTSIZ3     = 0x50000970;
USB_OTG1_DEVICE_DTXFSTS3      = 0x50000978;
USB_OTG1_DEVICE_DIEPCTL4      = 0x50000980;
USB_OTG1_DEVICE_DIEPINT4      = 0x50000988;
USB_OTG1_DEVICE_DIEPTSIZ4     = 0x50000990;
USB_OTG1_DEVICE_DTXFSTS4      = 0x50000998;
USB_OTG1_DEVICE_DIEPCTL5      = 0x500009a0;
USB_OTG1_DEVICE_DIEPINT5      = 0x500009a8;
USB_OTG1_DEVICE_DIEPTSIZ5     = 0x500009b0;
USB_OTG1_DEVICE_DTXFSTS5      = 0x500009b8;
USB_OTG1_DEVICE_DIEPCTL6      = 0x500009c0;
USB_OTG1_DEVICE_DIEPINT6      = 0x500009c8;
USB_OTG1_DEVICE_DIEPTSIZ6     = 0x500009d0;
USB_OTG1_DEVICE_DTXFSTS6      = 0x500009d8;
USB_OTG1_DEVICE_DIEPCTL7      = 0x500009e0;
USB_OTG1_DEVICE_DIEPINT7      = 0x500009e8;
USB_OTG1_DEVICE_DIEPTSIZ7     = 0x500009f0;
USB_OTG1_DEVICE_DTXFSTS7      = 0x500009f8;
USB_OTG1_DEVICE_DOEPCTL0      = 0x50000b00;
USB_OTG1_DEVICE_DOEPINT0      = 0x50000b08;
USB_OTG1_DEVICE_DOEPTSIZ0     = 0x50000b10;
USB_OTG1_DEVICE_DOEPCTL1      = 0x50000b20;
USB_OTG1_DEVICE_DOEPINT1      = 0x50000b28;
USB_OTG1_DEVICE_DOEPTSIZ1     = 0x50000b30;
USB_OTG1_DEVICE_DOEPCTL2      = 0x50000b40;
USB_OTG1_DEVICE_DOEPINT2      = 0x50000b48;
USB_OTG1_DEVICE_DOEPTSIZ2     = 0x50000b50;
USB_OTG1_DEVICE_DOEPCTL3      = 0x50000b60;
USB_OTG1_DEVICE_DOEPINT3      = 0x50000b68;
USB_OTG1_DEVICE_DOEPTSIZ3     = 0x50000b70;
USB_OTG1_DEVICE_DOEPCTL4      = 0x50000b80;
USB_OTG1_DEVICE_DOEPINT4      = 0x50000b88;
USB_OTG1_DEVICE_DOEPTSIZ4     = 0x50000b90;
USB_OTG1_DEVICE_DOEPCTL5      = 0x50000ba0;
USB_OTG1_DEVICE_DOEPINT5      = 0x50000ba8;
USB_OTG1_DEVICE_DOEPTSIZ5     = 0x50000bb0;
USB_OTG1_DEVICE_DOEPCTL6      = 0x50000bc0;
USB_OTG1_DEVICE_DOEPINT6      = 0x50000bc8;
USB_OTG1_DEVICE_DOEPTSIZ6     = 0x50000bd0;
USB_OTG1_DEVICE_DOEPCTL7      = 0x50000be0;
USB_OTG1_DEVICE_DOEPINT7      = 0x50000be8;
USB_OTG1_DEVICE_DOEPTSIZ7     = 0x50000bf0;
USB_OTG1_PWRCLK_PCGCCTL       = 0x50000e00;
DVP_CTRL                      = 0x50050000;
DVP_STS                       = 0x50050004;
DVP_ESTS                      = 0x50050008;
DVP_IENA                      = 0x5005000c;
DVP_ISTS                      = 0x50050010;
DVP_ICLR                      = 0x50050014;
DVP_SCR                       = 0x50050018;
DVP_SUR                       = 0x5005001c;
DVP_CWST                      = 0x50050020;
DVP_CWSZ                      = 0x50050024;
DVP_DT                        = 0x50050028;
DVP_ACTRL                     = 0x50050040;
DVP_HSCF                      = 0x50050048;
DVP_VSCF                      = 0x5005004c;
DVP_FRF                       = 0x50050050;
DVP_BTH                       = 0x50050054;
SDIO2_PWRCTRL                 = 0x50061000;
SDIO2_CLKCTRL                 = 0x50061004;
SDIO2_ARGU                    = 0x50061008;
SDIO2_CMDCTRL                 = 0x5006100c;
SDIO2_RSPCMD                  = 0x50061010;
SDIO2_RSP1                    = 0x50061014;
SDIO2_RSP2                    = 0x50061018;
SDIO2_RSP3                    = 0x5006101c;
SDIO2_RSP4                    = 0x50061020;
SDIO2_DTTMR                   = 0x50061024;
SDIO2_DTLEN                   = 0x50061028;
SDIO2_DTCTRL                  = 0x5006102c;
SDIO2_DTCNT                   = 0x50061030;
SDIO2_STS                     = 0x50061034;
SDIO2_INTCLR                  = 0x50061038;
SDIO2_INTEN                   = 0x5006103c;
SDIO2_BUFCNT                  = 0x50061048;
SDIO2_BUF                     = 0x50061080;

/* ── Other labels ──────────────────────────────────────────────────────── */
MasterStackPointer = 0x00000000;
Reset              = 0x00000004;
NMI                = 0x00000008;
HardFault          = 0x0000000c;
MemManage          = 0x00000010;
BusFault           = 0x00000014;
UsageFault         = 0x00000018;
Reserved1          = 0x0000001c;
Reserved2          = 0x00000020;
Reserved3          = 0x00000024;
Reserved4          = 0x00000028;
SVCall             = 0x0000002c;
Reserved5          = 0x00000030;
Reserved6          = 0x00000034;
PendSV             = 0x00000038;
SysTick            = 0x0000003c;
IRQ                = 0x00000040;
QSPI1_CMD_W0       = 0xa0001000;
QSPI1_CMD_W1       = 0xa0001004;
QSPI1_CMD_W2       = 0xa0001008;
QSPI1_CMD_W3       = 0xa000100c;
QSPI1_CTRL         = 0xa0001010;
QSPI1_FIFOSTS      = 0xa0001018;
QSPI1_CTRL2        = 0xa0001020;
QSPI1_CMDSTS       = 0xa0001024;
QSPI1_RSTS         = 0xa0001028;
QSPI1_FSIZE        = 0xa000102c;
QSPI1_XIP_CMD_W0   = 0xa0001030;
QSPI1_XIP_CMD_W1   = 0xa0001034;
QSPI1_XIP_CMD_W2   = 0xa0001038;
QSPI1_XIP_CMD_W3   = 0xa000103c;
QSPI1_REV          = 0xa0001050;
QSPI1_DT           = 0xa0001100;
NVIC_ICTR          = 0xe000e004;
NVIC_ISER0         = 0xe000e100;
NVIC_ISER1         = 0xe000e104;
NVIC_ICER0         = 0xe000e180;
NVIC_ICER1         = 0xe000e184;
NVIC_ISPR0         = 0xe000e200;
NVIC_ISPR1         = 0xe000e204;
NVIC_ICPR0         = 0xe000e280;
NVIC_ICPR1         = 0xe000e284;
NVIC_IABR0         = 0xe000e300;
NVIC_IABR1         = 0xe000e304;
NVIC_IPR0          = 0xe000e400;
NVIC_IPR1          = 0xe000e404;
NVIC_IPR2          = 0xe000e408;
NVIC_IPR3          = 0xe000e40c;
NVIC_IPR4          = 0xe000e410;
NVIC_IPR5          = 0xe000e414;
NVIC_IPR6          = 0xe000e418;
NVIC_IPR7          = 0xe000e41c;
NVIC_IPR8          = 0xe000e420;
NVIC_IPR9          = 0xe000e424;
NVIC_IPR10         = 0xe000e428;
NVIC_IPR11         = 0xe000e42c;
NVIC_IPR12         = 0xe000e430;
NVIC_IPR13         = 0xe000e434;
NVIC_IPR14         = 0xe000e438;
SCB_VTOR           = 0xe000ed08;
SCB_CPACR          = 0xe000ed88;
NVIC_STIR          = 0xe000ef00;
DEBUG_IDCODE       = 0xe0042000;
DEBUG_CTRL         = 0xe0042004;
DEBUG_APB1_PAUSE   = 0xe0042008;
DEBUG_APB2_PAUSE   = 0xe004200c;
DEBUG_SER_ID       = 0xe0042020;
